#scope_file

g_teapot_initialized : bool;
g_teapot_shader : gl.GLuint;
g_teapot_shader_model_matrix_uniform : gl.GLint;
g_teapot_shader_view_proj_matrix_uniform : gl.GLint;
g_teapot_vao : gl.GLuint;
g_teapot_vbo : gl.GLuint;
g_teapot_ibo : gl.GLuint;

initialize_teapot :: ()
{
	g_teapot_shader = gl_utils.create_shader_program (VERTEX_SHADER, FRAGMENT_SHADER);
	if !g_teapot_shader
	{
		log.error ("Could not create teapot shader.");

		return;
	}

	g_teapot_shader_model_matrix_uniform = gl.GetUniformLocation (g_teapot_shader, "u_Model_Matrix");
	g_teapot_shader_view_proj_matrix_uniform = gl.GetUniformLocation (g_teapot_shader, "u_View_Projection_Matrix");

	gl.GenVertexArrays (1, *g_teapot_vao);
	gl.BindVertexArray (g_teapot_vao);

	gl.GenBuffers (1, *g_teapot_vbo);
	gl.BindBuffer (gl.ARRAY_BUFFER, g_teapot_vbo);
	gl.BufferData (gl.ARRAY_BUFFER, TEAPOT_VERTICES.count * 2 * size_of (linalg.Vec3f), TEAPOT_VERTICES.data, gl.STATIC_DRAW);

	gl.GenBuffers (1, *g_teapot_ibo);
	gl.BindBuffer (gl.ELEMENT_ARRAY_BUFFER, g_teapot_ibo);
	gl.BufferData (gl.ELEMENT_ARRAY_BUFFER, TEAPOT_INDICES.count * size_of (u32), TEAPOT_INDICES.data, gl.STATIC_DRAW);


	gl.EnableVertexAttribArray (0);
	gl.VertexAttribPointer (0, 3, gl.FLOAT, gl.FALSE, 2 * size_of (linalg.Vec3f), cast (*void) 0);

	gl.EnableVertexAttribArray (1);
	gl.VertexAttribPointer (1, 3, gl.FLOAT, gl.FALSE, 2 * size_of (linalg.Vec3f), cast (*void) size_of (linalg.Vec3f));

	g_teapot_initialized = true;
}

#scope_export

draw_teapot :: (camera : Camera, transform : linalg.Mat4f)
{
	if !g_teapot_initialized
		initialize_teapot ();
	assert (g_teapot_initialized, "Could not initialize teapot.");

	gl.BindBuffer (gl.ARRAY_BUFFER, g_teapot_vbo);
	gl.BindBuffer (gl.ELEMENT_ARRAY_BUFFER, g_teapot_ibo);
	gl.BindVertexArray (g_teapot_vao);

	gl.UseProgram (g_teapot_shader);
	gl.UniformMatrix4fv (g_teapot_shader_model_matrix_uniform, 1, gl.TRUE, *transform.r0c0);
	gl.UniformMatrix4fv (g_teapot_shader_view_proj_matrix_uniform, 1, gl.TRUE, *camera.view_projection_matrix.r0c0);

	gl.DrawElements (gl.TRIANGLES, TEAPOT_INDICES.count, gl.UNSIGNED_INT, null);

	gl.BindVertexArray (0);
	gl.BindBuffer (gl.ARRAY_BUFFER, 0);
	gl.BindBuffer (gl.ELEMENT_ARRAY_BUFFER, 0);
}

VERTEX_SHADER :: #string GLSL
#version 330 core

layout (location = 0) in vec3 a_Position;
layout (location = 1) in vec3 a_Normal;

uniform mat4 u_Model_Matrix;
uniform mat4 u_View_Projection_Matrix;

out vec3 Normal;

void main ()
{
	Normal = normalize (mat3 (u_Model_Matrix) * a_Normal);
	gl_Position = u_View_Projection_Matrix * u_Model_Matrix * vec4 (a_Position, 1.0);
	//gl_Position = u_Model_Matrix * vec4 (a_Position, 1.0);
}
GLSL

FRAGMENT_SHADER :: #string GLSL
#version 330 core

in vec3 Normal;

out vec3 Frag_Color;

void main ()
{
	vec3 light_dir = normalize (vec3 (1.0, 1.0, 1.0));
	float intensity = max (dot (Normal, light_dir), 0.0) * 0.5;
	Frag_Color = vec3 (intensity);
}
GLSL

// Layout: position, normal
TEAPOT_VERTICES :: float.[
	0.0479,0.1900,0.1425, 0.2677,0.4803,0.8268,  0.0466,0.1963,0.1386, 0.2283,0.6614,0.7087,  0.0000,0.1963,0.1460, 0.0000,0.6614,0.7480,  0.0000,0.1900,0.1500, 0.0000,0.4803,0.8740,  0.0453,0.1995,0.1348, 0.1024,0.9291,0.3386,  0.0000,0.1995,0.1420, 0.0000,0.9291,0.3543,  0.0444,0.1995,0.1320, -0.1641,0.8268,-0.5234,  0.0000,0.1995,0.1390, 0.0000,0.8268,-0.5469,  0.0440,0.1963,0.1311, -0.3047,0.0000,-0.9453,  0.0000,0.1963,0.1380, 0.0000,0.0000,-1.0000,  0.0447,0.1900,0.1330, -0.2891,-0.2969,-0.9063,  0.0000,0.1900,0.1400, 0.0000,-0.2969,-0.9531,  0.0891,0.1900,0.1214, 0.5118,0.4803,0.7008,  0.0867,0.1963,0.1181, 0.4331,0.6614,0.5984,  0.0843,0.1995,0.1149, 0.2047,0.9291,0.2835,  0.0826,0.1995,0.1125, -0.3203,0.8268,-0.4453,  0.0820,0.1963,0.1117, -0.5859,0.0000,-0.8047,  0.0831,0.1900,0.1133, -0.5547,-0.2969,-0.7656,  0.1214,0.1900,0.0891, 0.7008,0.4803,0.5118,  0.1181,0.1963,0.0867, 0.5984,0.6614,0.4331,  0.1149,0.1995,0.0843, 0.2835,0.9291,0.2047,  0.1125,0.1995,0.0826, -0.4453,0.8268,-0.3203,  0.1117,0.1963,0.0820, -0.8047,0.0000,-0.5859,  0.1133,0.1900,0.0831, -0.7656,-0.2969,-0.5547,  0.1425,0.1900,0.0479, 0.8268,0.4803,0.2677,  0.1386,0.1963,0.0466, 0.7087,0.6614,0.2283,  0.1348,0.1995,0.0453, 0.3386,0.9291,0.1024,  0.1320,0.1995,0.0444, -0.5234,0.8268,-0.1641,  0.1311,0.1963,0.0440, -0.9453,0.0000,-0.3047,  0.1330,0.1900,0.0447, -0.9063,-0.2969,-0.2891,  0.1500,0.1900,0.0000, 0.8740,0.4803,0.0000,  0.1460,0.1963,0.0000, 0.7480,0.6614,0.0000,  0.1420,0.1995,0.0000, 0.3543,0.9291,0.0000,  0.1390,0.1995,0.0000, -0.5469,0.8268,0.0000,  0.1380,0.1963,0.0000, -1.0000,0.0000,0.0000,  0.1400,0.1900,0.0000, -0.9531,-0.2969,0.0000,  -0.1425,0.1900,0.0479, -0.8281,0.4803,0.2677,  -0.1386,0.1963,0.0466, -0.7109,0.6614,0.2283,  -0.1460,0.1963,0.0000, -0.7422,0.6614,0.0000,  -0.1500,0.1900,0.0000, -0.8750,0.4803,0.0000,  -0.1348,0.1995,0.0453, -0.3359,0.9291,0.1024,  -0.1420,0.1995,0.0000, -0.3516,0.9291,0.0000,  -0.1320,0.1995,0.0444, 0.5197,0.8268,-0.1641,  -0.1390,0.1995,0.0000, 0.5512,0.8268,0.0000,  -0.1311,0.1963,0.0440, 0.9449,0.0000,-0.3047,  -0.1380,0.1963,0.0000, 1.0000,0.0000,0.0000,  -0.1330,0.1900,0.0447, 0.9055,-0.2969,-0.2891,  -0.1400,0.1900,0.0000, 0.9528,-0.2969,0.0000,  -0.1214,0.1900,0.0891, -0.7031,0.4803,0.5118,  -0.1181,0.1963,0.0867, -0.6016,0.6614,0.4331,  -0.1149,0.1995,0.0843, -0.2813,0.9291,0.2047,  -0.1125,0.1995,0.0826, 0.4409,0.8268,-0.3203,  -0.1117,0.1963,0.0820, 0.8031,0.0000,-0.5859,  -0.1133,0.1900,0.0831, 0.7717,-0.2969,-0.5547,  -0.0891,0.1900,0.1214, -0.5078,0.4803,0.7008,  -0.0867,0.1963,0.1181, -0.4375,0.6614,0.5984,  -0.0843,0.1995,0.1149, -0.2031,0.9291,0.2835,  -0.0826,0.1995,0.1125, 0.3228,0.8268,-0.4453,  -0.0820,0.1963,0.1117, 0.5827,0.0000,-0.8047,  -0.0831,0.1900,0.1133, 0.5591,-0.2969,-0.7656,  -0.0479,0.1900,0.1425, -0.2656,0.4803,0.8268,  -0.0466,0.1963,0.1386, -0.2266,0.6614,0.7087,  -0.0453,0.1995,0.1348, -0.1094,0.9291,0.3386,  -0.0444,0.1995,0.1320, 0.1654,0.8268,-0.5234,  -0.0440,0.1963,0.1311, 0.3071,0.0000,-0.9453,  -0.0447,0.1900,0.1330, 0.2913,-0.2969,-0.9063,  -0.0479,0.1900,-0.1425, -0.2656,0.4803,-0.8281,  -0.0466,0.1963,-0.1386, -0.2266,0.6614,-0.7109,  0.0000,0.1963,-0.1460, 0.0000,0.6614,-0.7422,  0.0000,0.1900,-0.1500, 0.0000,0.4803,-0.8750,  -0.0453,0.1995,-0.1348, -0.1094,0.9291,-0.3359,  0.0000,0.1995,-0.1420, 0.0000,0.9291,-0.3516,  -0.0444,0.1995,-0.1320, 0.1654,0.8268,0.5197,  0.0000,0.1995,-0.1390, 0.0000,0.8268,0.5512,  -0.0440,0.1963,-0.1311, 0.3071,0.0000,0.9449,  0.0000,0.1963,-0.1380, 0.0000,0.0000,1.0000,  -0.0447,0.1900,-0.1330, 0.2913,-0.2969,0.9055,  0.0000,0.1900,-0.1400, 0.0000,-0.2969,0.9528,  -0.0891,0.1900,-0.1214, -0.5078,0.4803,-0.7031,  -0.0867,0.1963,-0.1181, -0.4375,0.6614,-0.6016,  -0.0843,0.1995,-0.1149, -0.2031,0.9291,-0.2813,  -0.0826,0.1995,-0.1125, 0.3228,0.8268,0.4409,  -0.0820,0.1963,-0.1117, 0.5827,0.0000,0.8031,  -0.0831,0.1900,-0.1133, 0.5591,-0.2969,0.7717,  -0.1214,0.1900,-0.0891, -0.7031,0.4803,-0.5078,  -0.1181,0.1963,-0.0867, -0.6016,0.6614,-0.4375,  -0.1149,0.1995,-0.0843, -0.2813,0.9291,-0.2031,  -0.1125,0.1995,-0.0826, 0.4409,0.8268,0.3228,  -0.1117,0.1963,-0.0820, 0.8031,0.0000,0.5827,  -0.1133,0.1900,-0.0831, 0.7717,-0.2969,0.5591,  -0.1425,0.1900,-0.0479, -0.8281,0.4803,-0.2656,  -0.1386,0.1963,-0.0466, -0.7109,0.6614,-0.2266,  -0.1348,0.1995,-0.0453, -0.3359,0.9291,-0.1094,  -0.1320,0.1995,-0.0444, 0.5197,0.8268,0.1654,  -0.1311,0.1963,-0.0440, 0.9449,0.0000,0.3071,  -0.1330,0.1900,-0.0447, 0.9055,-0.2969,0.2913,  0.1425,0.1900,-0.0479, 0.8268,0.4803,-0.2656,  0.1386,0.1963,-0.0466, 0.7087,0.6614,-0.2266,  0.1348,0.1995,-0.0453, 0.3386,0.9291,-0.1094,  0.1320,0.1995,-0.0444, -0.5234,0.8268,0.1654,  0.1311,0.1963,-0.0440, -0.9453,0.0000,0.3071,  0.1330,0.1900,-0.0447, -0.9063,-0.2969,0.2913,  0.1214,0.1900,-0.0891, 0.7008,0.4803,-0.5078,  0.1181,0.1963,-0.0867, 0.5984,0.6614,-0.4375,  0.1149,0.1995,-0.0843, 0.2835,0.9291,-0.2031,  0.1125,0.1995,-0.0826, -0.4453,0.8268,0.3228,  0.1117,0.1963,-0.0820, -0.8047,0.0000,0.5827,  0.1133,0.1900,-0.0831, -0.7656,-0.2969,0.5591,  0.0891,0.1900,-0.1214, 0.5118,0.4803,-0.7031,  0.0867,0.1963,-0.1181, 0.4331,0.6614,-0.6016,  0.0843,0.1995,-0.1149, 0.2047,0.9291,-0.2813,  0.0826,0.1995,-0.1125, -0.3203,0.8268,0.4409,  0.0820,0.1963,-0.1117, -0.5859,0.0000,0.8031,  0.0831,0.1900,-0.1133, -0.5547,-0.2969,0.7717,  0.0479,0.1900,-0.1425, 0.2677,0.4803,-0.8281,  0.0466,0.1963,-0.1386, 0.2283,0.6614,-0.7109,  0.0453,0.1995,-0.1348, 0.1024,0.9291,-0.3359,  0.0444,0.1995,-0.1320, -0.1641,0.8268,0.5197,  0.0440,0.1963,-0.1311, -0.3047,0.0000,0.9449,  0.0447,0.1900,-0.1330, -0.2891,-0.2969,0.9055,  0.0638,0.0400,0.1900, 0.3071,-0.0469,0.9449,  0.0629,0.0678,0.1873, 0.2992,0.1732,0.9291,  0.0000,0.0678,0.1972, 0.0000,0.1732,0.9843,  0.0000,0.0400,0.2000, 0.0000,-0.0469,0.9921,  0.0605,0.0971,0.1801, 0.2913,0.2913,0.9055,  0.0000,0.0971,0.1896, 0.0000,0.2913,0.9528,  0.0569,0.1275,0.1694, 0.2835,0.3701,0.8819,  0.0000,0.1275,0.1784, 0.0000,0.3701,0.9213,  0.0526,0.1586,0.1565, 0.2756,0.4094,0.8583,  0.0000,0.1586,0.1648, 0.0000,0.4094,0.9055,  0.1188,0.0400,0.1619, 0.5827,-0.0469,0.8031,  0.1171,0.0678,0.1596, 0.5748,0.1732,0.7953,  0.1126,0.0971,0.1534, 0.5591,0.2913,0.7717,  0.1060,0.1275,0.1444, 0.5433,0.3701,0.7480,  0.0979,0.1586,0.1334, 0.5276,0.4094,0.7323,  0.1619,0.0400,0.1188, 0.8031,-0.0469,0.5827,  0.1596,0.0678,0.1171, 0.7953,0.1732,0.5748,  0.1534,0.0971,0.1126, 0.7717,0.2913,0.5591,  0.1444,0.1275,0.1060, 0.7480,0.3701,0.5433,  0.1334,0.1586,0.0979, 0.7323,0.4094,0.5276,  0.1900,0.0400,0.0638, 0.9449,-0.0469,0.3071,  0.1873,0.0678,0.0629, 0.9291,0.1732,0.2992,  0.1801,0.0971,0.0605, 0.9055,0.2913,0.2913,  0.1694,0.1275,0.0569, 0.8819,0.3701,0.2835,  0.1565,0.1586,0.0526, 0.8583,0.4094,0.2756,  0.2000,0.0400,0.0000, 0.9921,-0.0469,0.0000,  0.1972,0.0678,0.0000, 0.9843,0.1732,0.0000,  0.1896,0.0971,0.0000, 0.9528,0.2913,0.0000,  0.1784,0.1275,0.0000, 0.9213,0.3701,0.0000,  0.1648,0.1586,0.0000, 0.9055,0.4094,0.0000,  -0.1900,0.0400,0.0638, -0.9453,-0.0469,0.3071,  -0.1873,0.0678,0.0629, -0.9297,0.1732,0.2992,  -0.1972,0.0678,0.0000, -0.9844,0.1732,0.0000,  -0.2000,0.0400,0.0000, -0.8516,0.5197,0.0000,  -0.1801,0.0971,0.0605, -0.9063,0.2913,0.2913,  -0.1896,0.0971,0.0000, -0.9531,0.2913,0.0000,  -0.1694,0.1275,0.0569, -0.8750,0.3701,0.2835,  -0.1784,0.1275,0.0000, -0.9219,0.3701,0.0000,  -0.1565,0.1586,0.0526, -0.8594,0.4094,0.2756,  -0.1648,0.1586,0.0000, -0.9063,0.4094,0.0000,  -0.1619,0.0400,0.1188, -0.8047,-0.0469,0.5827,  -0.1596,0.0678,0.1171, -0.7891,0.1732,0.5748,  -0.1534,0.0971,0.1126, -0.7656,0.2913,0.5591,  -0.1444,0.1275,0.1060, -0.7500,0.3701,0.5433,  -0.1334,0.1586,0.0979, -0.7344,0.4094,0.5276,  -0.1188,0.0400,0.1619, -0.5859,-0.0469,0.8031,  -0.1171,0.0678,0.1596, -0.5781,0.1732,0.7953,  -0.1126,0.0971,0.1534, -0.5547,0.2913,0.7717,  -0.1060,0.1275,0.1444, -0.5391,0.3701,0.7480,  -0.0979,0.1586,0.1334, -0.5313,0.4094,0.7323,  -0.0638,0.0400,0.1900, -0.3047,-0.0469,0.9449,  -0.0629,0.0678,0.1873, -0.2969,0.1732,0.9291,  -0.0605,0.0971,0.1801, -0.2891,0.2913,0.9055,  -0.0569,0.1275,0.1694, -0.2813,0.3701,0.8819,  -0.0526,0.1586,0.1565, -0.2813,0.4094,0.8583,  -0.0638,0.0400,-0.1900, -0.3047,-0.0469,-0.9453,  -0.0629,0.0678,-0.1873, -0.2969,0.1732,-0.9297,  0.0000,0.0678,-0.1972, 0.0000,0.1732,-0.9844,  0.0000,0.0400,-0.2000, 0.0000,-0.0469,-0.9922,  -0.0605,0.0971,-0.1801, -0.2891,0.2913,-0.9063,  0.0000,0.0971,-0.1896, 0.0000,0.2913,-0.9531,  -0.0569,0.1275,-0.1694, -0.2813,0.3701,-0.8750,  0.0000,0.1275,-0.1784, 0.0000,0.3701,-0.9219,  -0.0526,0.1586,-0.1565, -0.2813,0.4094,-0.8594,  0.0000,0.1586,-0.1648, 0.0000,0.4094,-0.9063,  -0.1188,0.0400,-0.1619, -0.5859,-0.0469,-0.8047,  -0.1171,0.0678,-0.1596, -0.5781,0.1732,-0.7891,  -0.1126,0.0971,-0.1534, -0.5547,0.2913,-0.7656,  -0.1060,0.1275,-0.1444, -0.5391,0.3701,-0.7500,  -0.0979,0.1586,-0.1334, -0.5313,0.4094,-0.7344,  -0.1619,0.0400,-0.1188, -0.8047,-0.0469,-0.5859,  -0.1596,0.0678,-0.1171, -0.7891,0.1732,-0.5781,  -0.1534,0.0971,-0.1126, -0.7656,0.2913,-0.5547,  -0.1444,0.1275,-0.1060, -0.7500,0.3701,-0.5391,  -0.1334,0.1586,-0.0979, -0.7344,0.4094,-0.5313,  -0.1900,0.0400,-0.0638, -0.9453,-0.0469,-0.3047,  -0.1873,0.0678,-0.0629, -0.9297,0.1732,-0.2969,  -0.1801,0.0971,-0.0605, -0.9063,0.2913,-0.2891,  -0.1694,0.1275,-0.0569, -0.8750,0.3701,-0.2813,  -0.1565,0.1586,-0.0526, -0.8594,0.4094,-0.2813,  0.1900,0.0400,-0.0638, 0.9449,-0.0469,-0.3047,  0.1873,0.0678,-0.0629, 0.9291,0.1732,-0.2969,  0.1801,0.0971,-0.0605, 0.9055,0.2913,-0.2891,  0.1694,0.1275,-0.0569, 0.8819,0.3701,-0.2813,  0.1565,0.1586,-0.0526, 0.8583,0.4094,-0.2813,  0.1619,0.0400,-0.1188, 0.8031,-0.0469,-0.5859,  0.1596,0.0678,-0.1171, 0.7953,0.1732,-0.5781,  0.1534,0.0971,-0.1126, 0.7717,0.2913,-0.5547,  0.1444,0.1275,-0.1060, 0.7480,0.3701,-0.5391,  0.1334,0.1586,-0.0979, 0.7323,0.4094,-0.5313,  0.1188,0.0400,-0.1619, 0.5827,-0.0469,-0.8047,  0.1171,0.0678,-0.1596, 0.5748,0.1732,-0.7891,  0.1126,0.0971,-0.1534, 0.5591,0.2913,-0.7656,  0.1060,0.1275,-0.1444, 0.5433,0.3701,-0.7500,  0.0979,0.1586,-0.1334, 0.5276,0.4094,-0.7344,  0.0638,0.0400,-0.1900, 0.3071,-0.0469,-0.9453,  0.0629,0.0678,-0.1873, 0.2992,0.1732,-0.9297,  0.0605,0.0971,-0.1801, 0.2913,0.2913,-0.9063,  0.0569,0.1275,-0.1694, 0.2835,0.3701,-0.8750,  0.0526,0.1586,-0.1565, 0.2756,0.4094,-0.8594,  0.0479,-0.0350,0.1425, 0.2362,-0.6328,0.7323,  0.0495,-0.0286,0.1474, 0.2126,-0.7031,0.6693,  0.0000,-0.0286,0.1552, 0.0000,-0.7031,0.7008,  0.0000,-0.0350,0.1500, 0.0000,-0.5234,0.8504,  0.0535,-0.0183,0.1592, 0.2047,-0.7344,0.6378,  0.0000,-0.0183,0.1676, 0.0000,-0.7344,0.6693,  0.0582,-0.0037,0.1732, 0.2362,-0.6172,0.7402,  0.0000,-0.0037,0.1824, 0.0000,-0.6172,0.7795,  0.0621,0.0156,0.1850, 0.2835,-0.3750,0.8740,  0.0000,0.0156,0.1948, 0.0000,-0.3672,0.9213,  0.0891,-0.0350,0.1214, 0.4961,-0.5234,0.6850,  0.0922,-0.0286,0.1256, 0.4094,-0.7031,0.5669,  0.0995,-0.0183,0.1356, 0.3937,-0.7344,0.5433,  0.1083,-0.0037,0.1476, 0.4567,-0.6250,0.6299,  0.1157,0.0156,0.1576, 0.5433,-0.3750,0.7480,  0.1214,-0.0350,0.0891, 0.6850,-0.5234,0.4961,  0.1256,-0.0286,0.0922, 0.5669,-0.7031,0.4094,  0.1356,-0.0183,0.0995, 0.5433,-0.7344,0.3937,  0.1476,-0.0037,0.1083, 0.6299,-0.6250,0.4567,  0.1576,0.0156,0.1157, 0.7480,-0.3750,0.5433,  0.1425,-0.0350,0.0479, 0.7323,-0.6328,0.2362,  0.1474,-0.0286,0.0495, 0.6693,-0.7031,0.2126,  0.1592,-0.0183,0.0535, 0.6378,-0.7344,0.2047,  0.1732,-0.0037,0.0582, 0.7402,-0.6172,0.2362,  0.1850,0.0156,0.0621, 0.8740,-0.3750,0.2835,  0.1500,-0.0350,0.0000, 0.8504,-0.5234,0.0000,  0.1552,-0.0286,0.0000, 0.7008,-0.7031,0.0000,  0.1676,-0.0183,0.0000, 0.6693,-0.7344,0.0000,  0.1824,-0.0037,0.0000, 0.7795,-0.6172,0.0000,  0.1948,0.0156,0.0000, 0.9213,-0.3672,0.0000,  -0.1425,-0.0350,0.0479, -0.7344,-0.6328,0.2362,  -0.1474,-0.0286,0.0495, -0.6641,-0.7031,0.2126,  -0.1552,-0.0286,0.0000, -0.7031,-0.7031,0.0000,  -0.1500,-0.0350,0.0000, -0.8438,-0.5234,0.0000,  -0.1592,-0.0183,0.0535, -0.6406,-0.7344,0.2047,  -0.1676,-0.0183,0.0000, -0.6719,-0.7344,0.0000,  -0.1732,-0.0037,0.0582, -0.7422,-0.6172,0.2362,  -0.1824,-0.0037,0.0000, -0.7813,-0.6172,0.0000,  -0.1850,0.0156,0.0621, -0.8750,-0.3750,0.2835,  -0.1948,0.0156,0.0000, -0.9219,-0.3672,0.0000,  -0.1214,-0.0350,0.0891, -0.6797,-0.5234,0.4961,  -0.1256,-0.0286,0.0922, -0.5625,-0.7031,0.4094,  -0.1356,-0.0183,0.0995, -0.5391,-0.7344,0.3937,  -0.1476,-0.0037,0.1083, -0.6250,-0.6250,0.4567,  -0.1576,0.0156,0.1157, -0.7422,-0.3750,0.5433,  -0.0891,-0.0350,0.1214, -0.4922,-0.5234,0.6850,  -0.0922,-0.0286,0.1256, -0.4141,-0.7031,0.5669,  -0.0995,-0.0183,0.1356, -0.3906,-0.7344,0.5433,  -0.1083,-0.0037,0.1476, -0.4531,-0.6250,0.6299,  -0.1157,0.0156,0.1576, -0.5391,-0.3750,0.7480,  -0.0479,-0.0350,0.1425, -0.2344,-0.6328,0.7323,  -0.0495,-0.0286,0.1474, -0.2109,-0.7031,0.6693,  -0.0535,-0.0183,0.1592, -0.2031,-0.7344,0.6378,  -0.0582,-0.0037,0.1732, -0.2344,-0.6172,0.7402,  -0.0621,0.0156,0.1850, -0.2813,-0.3750,0.8740,  -0.0479,-0.0350,-0.1425, -0.2344,-0.6328,-0.7344,  -0.0495,-0.0286,-0.1474, -0.2109,-0.7031,-0.6641,  0.0000,-0.0286,-0.1552, 0.0000,-0.7031,-0.7031,  0.0000,-0.0350,-0.1500, 0.0000,-0.5234,-0.8438,  -0.0535,-0.0183,-0.1592, -0.2031,-0.7344,-0.6406,  0.0000,-0.0183,-0.1676, 0.0000,-0.7344,-0.6719,  -0.0582,-0.0037,-0.1732, -0.2344,-0.6172,-0.7422,  0.0000,-0.0037,-0.1824, 0.0000,-0.6172,-0.7813,  -0.0621,0.0156,-0.1850, -0.2813,-0.3750,-0.8750,  0.0000,0.0156,-0.1948, 0.0000,-0.3672,-0.9219,  -0.0891,-0.0350,-0.1214, -0.4922,-0.5234,-0.6797,  -0.0922,-0.0286,-0.1256, -0.4141,-0.7031,-0.5625,  -0.0995,-0.0183,-0.1356, -0.3906,-0.7344,-0.5391,  -0.1083,-0.0037,-0.1476, -0.4531,-0.6250,-0.6250,  -0.1157,0.0156,-0.1576, -0.5391,-0.3750,-0.7422,  -0.1214,-0.0350,-0.0891, -0.6797,-0.5234,-0.4922,  -0.1256,-0.0286,-0.0922, -0.5625,-0.7031,-0.4141,  -0.1356,-0.0183,-0.0995, -0.5391,-0.7344,-0.3906,  -0.1476,-0.0037,-0.1083, -0.6250,-0.6250,-0.4531,  -0.1576,0.0156,-0.1157, -0.7422,-0.3750,-0.5391,  -0.1425,-0.0350,-0.0479, -0.7344,-0.6328,-0.2344,  -0.1474,-0.0286,-0.0495, -0.6641,-0.7031,-0.2109,  -0.1592,-0.0183,-0.0535, -0.6406,-0.7344,-0.2031,  -0.1732,-0.0037,-0.0582, -0.7422,-0.6172,-0.2344,  -0.1850,0.0156,-0.0621, -0.8750,-0.3750,-0.2813,  0.1425,-0.0350,-0.0479, 0.7323,-0.6328,-0.2344,  0.1474,-0.0286,-0.0495, 0.6693,-0.7031,-0.2109,  0.1592,-0.0183,-0.0535, 0.6378,-0.7344,-0.2031,  0.1732,-0.0037,-0.0582, 0.7402,-0.6172,-0.2344,  0.1850,0.0156,-0.0621, 0.8740,-0.3750,-0.2813,  0.1214,-0.0350,-0.0891, 0.6850,-0.5234,-0.4922,  0.1256,-0.0286,-0.0922, 0.5669,-0.7031,-0.4141,  0.1356,-0.0183,-0.0995, 0.5433,-0.7344,-0.3906,  0.1476,-0.0037,-0.1083, 0.6299,-0.6250,-0.4531,  0.1576,0.0156,-0.1157, 0.7480,-0.3750,-0.5391,  0.0891,-0.0350,-0.1214, 0.4961,-0.5234,-0.6797,  0.0922,-0.0286,-0.1256, 0.4094,-0.7031,-0.5625,  0.0995,-0.0183,-0.1356, 0.3937,-0.7344,-0.5391,  0.1083,-0.0037,-0.1476, 0.4567,-0.6250,-0.6250,  0.1157,0.0156,-0.1576, 0.5433,-0.3750,-0.7422,  0.0479,-0.0350,-0.1425, 0.2362,-0.6328,-0.7344,  0.0495,-0.0286,-0.1474, 0.2126,-0.7031,-0.6641,  0.0535,-0.0183,-0.1592, 0.2047,-0.7344,-0.6406,  0.0582,-0.0037,-0.1732, 0.2362,-0.6172,-0.7422,  0.0621,0.0156,-0.1850, 0.2835,-0.3750,-0.8750,  0.0479,-0.0350,-0.1425, 0.2835,-0.3906,-0.8672,  0.0472,-0.0394,-0.1406, 0.2205,-0.6875,-0.6797,  0.0000,-0.0394,-0.1481, 0.0000,-0.6875,-0.7188,  0.0441,-0.0435,-0.1313, 0.0787,-0.9609,-0.2578,  0.0000,-0.0435,-0.1382, 0.0000,-0.9609,-0.2734,  0.0365,-0.0469,-0.1086, 0.0236,-0.9922,-0.0938,  0.0000,-0.0469,-0.1144, 0.0000,-0.9922,-0.0938,  0.0224,-0.0492,-0.0668, 0.0079,-0.9922,-0.0313,  0.0000,-0.0492,-0.0703, 0.0000,-0.9922,-0.0313,  0.0000,-0.0500,0.0000, 0.0000,-1.0000,0.0000,  0.0879,-0.0394,-0.1198, 0.4173,-0.6875,-0.5781,  0.0821,-0.0435,-0.1119, 0.1575,-0.9609,-0.2188,  0.0679,-0.0469,-0.0925, 0.0551,-0.9922,-0.0781,  0.0418,-0.0492,-0.0569, 0.0157,-0.9922,-0.0234,  0.1198,-0.0394,-0.0879, 0.5748,-0.6875,-0.4219,  0.1119,-0.0435,-0.0821, 0.2205,-0.9609,-0.1563,  0.0925,-0.0469,-0.0679, 0.0787,-0.9922,-0.0547,  0.0569,-0.0492,-0.0418, 0.0236,-0.9922,-0.0156,  0.1425,-0.0350,-0.0479, 0.8661,-0.3906,-0.2813,  0.1406,-0.0394,-0.0472, 0.6772,-0.6875,-0.2188,  0.1313,-0.0435,-0.0441, 0.2598,-0.9609,-0.0781,  0.1086,-0.0469,-0.0365, 0.0945,-0.9922,-0.0234,  0.0668,-0.0492,-0.0224, 0.0315,-0.9922,-0.0078,  0.1481,-0.0394,0.0000, 0.7165,-0.6875,0.0000,  0.1382,-0.0435,0.0000, 0.2677,-0.9609,0.0000,  0.1144,-0.0469,0.0000, 0.0945,-0.9922,0.0000,  0.0703,-0.0492,0.0000, 0.0315,-0.9922,0.0000,  -0.1425,-0.0350,-0.0479, -0.8672,-0.3906,-0.2813,  -0.1406,-0.0394,-0.0472, -0.6797,-0.6875,-0.2188,  -0.1481,-0.0394,0.0000, -0.7188,-0.6875,0.0000,  -0.1313,-0.0435,-0.0441, -0.2578,-0.9609,-0.0781,  -0.1382,-0.0435,0.0000, -0.2734,-0.9609,0.0000,  -0.1086,-0.0469,-0.0365, -0.0938,-0.9922,-0.0234,  -0.1144,-0.0469,0.0000, -0.0938,-0.9922,0.0000,  -0.0668,-0.0492,-0.0224, -0.0313,-0.9922,-0.0078,  -0.0703,-0.0492,0.0000, -0.0313,-0.9922,0.0000,  -0.1198,-0.0394,-0.0879, -0.5781,-0.6875,-0.4219,  -0.1119,-0.0435,-0.0821, -0.2188,-0.9609,-0.1563,  -0.0925,-0.0469,-0.0679, -0.0781,-0.9922,-0.0547,  -0.0569,-0.0492,-0.0418, -0.0234,-0.9922,-0.0156,  -0.0879,-0.0394,-0.1198, -0.4219,-0.6875,-0.5781,  -0.0821,-0.0435,-0.1119, -0.1563,-0.9609,-0.2188,  -0.0679,-0.0469,-0.0925, -0.0547,-0.9922,-0.0781,  -0.0418,-0.0492,-0.0569, -0.0156,-0.9922,-0.0234,  -0.0479,-0.0350,-0.1425, -0.2813,-0.3906,-0.8672,  -0.0472,-0.0394,-0.1406, -0.2188,-0.6875,-0.6797,  -0.0441,-0.0435,-0.1313, -0.0781,-0.9609,-0.2578,  -0.0365,-0.0469,-0.1086, -0.0234,-0.9922,-0.0938,  -0.0224,-0.0492,-0.0668, -0.0078,-0.9922,-0.0313,  -0.0479,-0.0350,0.1425, -0.2813,-0.3906,0.8661,  -0.0472,-0.0394,0.1406, -0.2188,-0.6875,0.6772,  0.0000,-0.0394,0.1481, 0.0000,-0.6875,0.7165,  -0.0441,-0.0435,0.1313, -0.0781,-0.9609,0.2598,  0.0000,-0.0435,0.1382, 0.0000,-0.9609,0.2677,  -0.0365,-0.0469,0.1086, -0.0234,-0.9922,0.0945,  0.0000,-0.0469,0.1144, 0.0000,-0.9922,0.0945,  -0.0224,-0.0492,0.0668, -0.0078,-0.9922,0.0315,  0.0000,-0.0492,0.0703, 0.0000,-0.9922,0.0315,  -0.0879,-0.0394,0.1198, -0.4219,-0.6875,0.5748,  -0.0821,-0.0435,0.1119, -0.1563,-0.9609,0.2205,  -0.0679,-0.0469,0.0925, -0.0547,-0.9922,0.0787,  -0.0418,-0.0492,0.0569, -0.0156,-0.9922,0.0236,  -0.1198,-0.0394,0.0879, -0.5781,-0.6875,0.4173,  -0.1119,-0.0435,0.0821, -0.2188,-0.9609,0.1575,  -0.0925,-0.0469,0.0679, -0.0781,-0.9922,0.0551,  -0.0569,-0.0492,0.0418, -0.0234,-0.9922,0.0157,  -0.1425,-0.0350,0.0479, -0.8672,-0.3906,0.2835,  -0.1406,-0.0394,0.0472, -0.6797,-0.6875,0.2205,  -0.1313,-0.0435,0.0441, -0.2578,-0.9609,0.0787,  -0.1086,-0.0469,0.0365, -0.0938,-0.9922,0.0236,  -0.0668,-0.0492,0.0224, -0.0313,-0.9922,0.0079,  0.1425,-0.0350,0.0479, 0.8661,-0.3906,0.2835,  0.1406,-0.0394,0.0472, 0.6772,-0.6875,0.2205,  0.1313,-0.0435,0.0441, 0.2598,-0.9609,0.0787,  0.1086,-0.0469,0.0365, 0.0945,-0.9922,0.0236,  0.0668,-0.0492,0.0224, 0.0315,-0.9922,0.0079,  0.1198,-0.0394,0.0879, 0.5748,-0.6875,0.4173,  0.1119,-0.0435,0.0821, 0.2205,-0.9609,0.1575,  0.0925,-0.0469,0.0679, 0.0787,-0.9922,0.0551,  0.0569,-0.0492,0.0418, 0.0236,-0.9922,0.0157,  0.0879,-0.0394,0.1198, 0.4173,-0.6875,0.5748,  0.0821,-0.0435,0.1119, 0.1575,-0.9609,0.2205,  0.0679,-0.0469,0.0925, 0.0551,-0.9922,0.0787,  0.0418,-0.0492,0.0569, 0.0157,-0.9922,0.0236,  0.0479,-0.0350,0.1425, 0.2835,-0.3906,0.8661,  0.0472,-0.0394,0.1406, 0.2205,-0.6875,0.6772,  0.0441,-0.0435,0.1313, 0.0787,-0.9609,0.2598,  0.0365,-0.0469,0.1086, 0.0236,-0.9922,0.0945,  0.0224,-0.0492,0.0668, 0.0079,-0.9922,0.0315,  -0.2969,0.1300,0.0144, -0.8750,0.0472,0.4724,  -0.2910,0.1508,0.0144, -0.7266,0.5039,0.4567,  -0.2940,0.1520,0.0000, -0.8203,0.5591,0.0000,  -0.3000,0.1300,0.0000, -0.9922,0.0472,0.0000,  -0.2734,0.1634,0.0144, -0.3750,0.8189,0.4252,  -0.2760,0.1653,0.0000, -0.4219,0.8976,0.0000,  -0.2442,0.1699,0.0144, -0.1250,0.9055,0.3937,  -0.2460,0.1721,0.0000, -0.1406,0.9843,0.0000,  -0.2034,0.1723,0.0144, -0.0234,0.9134,0.3937,  -0.2040,0.1746,0.0000, -0.0313,0.9921,0.0000,  -0.1510,0.1727,0.0144, 0.0000,0.9213,0.3701,  -0.1500,0.1750,0.0000, 0.0000,1.0000,0.0000,  -0.2894,0.1300,0.0216, -0.4141,0.0236,0.9055,  -0.2839,0.1481,0.0216, -0.3438,0.2677,0.8898,  -0.2674,0.1591,0.0216, -0.1563,0.4252,0.8898,  -0.2400,0.1647,0.0216, -0.0469,0.4488,0.8898,  -0.2020,0.1668,0.0216, -0.0078,0.4409,0.8898,  -0.1535,0.1671,0.0216, 0.0000,0.5354,0.8346,  -0.2806,0.1300,0.0216, 0.3150,-0.0234,0.9449,  -0.2754,0.1448,0.0216, 0.2362,-0.1797,0.9528,  -0.2601,0.1538,0.0216, 0.1339,-0.3516,0.9213,  -0.2350,0.1585,0.0216, 0.0472,-0.4141,0.8976,  -0.2003,0.1602,0.0216, 0.0079,-0.4297,0.8976,  -0.1565,0.1604,0.0216, 0.0000,-0.3438,0.9370,  -0.2731,0.1300,0.0144, 0.8504,-0.0938,0.5118,  -0.2683,0.1421,0.0144, 0.6299,-0.5859,0.4961,  -0.2540,0.1495,0.0144, 0.2677,-0.8594,0.4252,  -0.2307,0.1532,0.0144, 0.0866,-0.9063,0.3937,  -0.1989,0.1546,0.0144, 0.0157,-0.9141,0.3937,  -0.1590,0.1548,0.0144, 0.0000,-0.9063,0.4173,  -0.2700,0.1300,0.0000, 0.9921,-0.1172,0.0000,  -0.2653,0.1410,0.0000, 0.7165,-0.6953,0.0000,  -0.2514,0.1476,0.0000, 0.2913,-0.9531,0.0000,  -0.2290,0.1511,0.0000, 0.0945,-0.9922,0.0000,  -0.1983,0.1523,0.0000, 0.0157,-0.9922,0.0000,  -0.1600,0.1525,0.0000, 0.0000,-1.0000,0.0000,  -0.2731,0.1300,-0.0144, 0.8504,-0.0938,-0.5078,  -0.2683,0.1421,-0.0144, 0.6299,-0.5859,-0.5000,  -0.2540,0.1495,-0.0144, 0.2677,-0.8594,-0.4219,  -0.2307,0.1532,-0.0144, 0.0866,-0.9063,-0.3984,  -0.1989,0.1546,-0.0144, 0.0157,-0.9141,-0.3906,  -0.1590,0.1548,-0.0144, 0.0000,-0.9063,-0.4141,  -0.2806,0.1300,-0.0216, 0.3150,-0.0234,-0.9453,  -0.2754,0.1448,-0.0216, 0.2362,-0.1797,-0.9531,  -0.2601,0.1538,-0.0216, 0.1339,-0.3516,-0.9219,  -0.2350,0.1585,-0.0216, 0.0472,-0.4141,-0.8984,  -0.2003,0.1602,-0.0216, 0.0079,-0.4297,-0.8984,  -0.1565,0.1604,-0.0216, 0.0000,-0.3438,-0.9375,  -0.2894,0.1300,-0.0216, -0.4141,0.0236,-0.9063,  -0.2839,0.1481,-0.0216, -0.3438,0.2677,-0.8906,  -0.2674,0.1591,-0.0216, -0.1563,0.4252,-0.8828,  -0.2400,0.1647,-0.0216, -0.0469,0.4488,-0.8906,  -0.2020,0.1668,-0.0216, -0.0078,0.4409,-0.8906,  -0.1535,0.1671,-0.0216, 0.0000,0.5354,-0.8359,  -0.2969,0.1300,-0.0144, -0.8750,0.0472,-0.4688,  -0.2910,0.1508,-0.0144, -0.7266,0.5039,-0.4609,  -0.2734,0.1634,-0.0144, -0.3750,0.8189,-0.4219,  -0.2442,0.1699,-0.0144, -0.1250,0.9055,-0.3984,  -0.2034,0.1723,-0.0144, -0.0234,0.9134,-0.3906,  -0.1510,0.1727,-0.0144, 0.0000,0.9213,-0.3672,  -0.1910,0.0131,0.0144, -0.4375,-0.8281,0.3307,  -0.2298,0.0337,0.0144, -0.4844,-0.7656,0.4016,  -0.2302,0.0311,0.0000, -0.5234,-0.8438,0.0000,  -0.1900,0.0100,0.0000, -0.4609,-0.8828,0.0000,  -0.2596,0.0560,0.0144, -0.6094,-0.6563,0.4252,  -0.2611,0.0539,0.0000, -0.6719,-0.7344,0.0000,  -0.2805,0.0798,0.0144, -0.7344,-0.4922,0.4567,  -0.2829,0.0780,0.0000, -0.8203,-0.5547,0.0000,  -0.2928,0.1046,0.0144, -0.8359,-0.2656,0.4646,  -0.2958,0.1035,0.0000, -0.9453,-0.3047,0.0000,  -0.1935,0.0206,0.0216, -0.2969,-0.5547,0.7717,  -0.2289,0.0398,0.0216, -0.2500,-0.3672,0.8898,  -0.2559,0.0613,0.0216, -0.2969,-0.3125,0.8976,  -0.2747,0.0840,0.0216, -0.3438,-0.2266,0.9055,  -0.2858,0.1072,0.0216, -0.3828,-0.1172,0.9134,  -0.1965,0.0294,0.0216, 0.1260,0.2126,0.9606,  -0.2278,0.0471,0.0216, 0.2283,0.3386,0.9055,  -0.2515,0.0675,0.0216, 0.2835,0.2677,0.9134,  -0.2679,0.0891,0.0216, 0.3150,0.1811,0.9291,  -0.2775,0.1104,0.0216, 0.3307,0.0945,0.9291,  -0.1990,0.0369,0.0144, 0.4488,0.7717,0.4409,  -0.2269,0.0533,0.0144, 0.5433,0.7244,0.4094,  -0.2478,0.0727,0.0144, 0.6693,0.5906,0.4331,  -0.2622,0.0933,0.0144, 0.7638,0.4252,0.4724,  -0.2705,0.1130,0.0144, 0.8346,0.2362,0.4882,  -0.2265,0.0558,0.0000, 0.6063,0.7874,0.0000,  -0.2462,0.0749,0.0000, 0.7559,0.6457,0.0000,  -0.2598,0.0951,0.0000, 0.8740,0.4724,0.0000,  -0.2675,0.1142,0.0000, 0.9606,0.2677,0.0000,  -0.1990,0.0369,-0.0144, 0.4488,0.7717,-0.4375,  -0.2269,0.0533,-0.0144, 0.5433,0.7244,-0.4063,  -0.2478,0.0727,-0.0144, 0.6693,0.5906,-0.4375,  -0.2622,0.0933,-0.0144, 0.7638,0.4252,-0.4688,  -0.2705,0.1130,-0.0144, 0.8346,0.2362,-0.4844,  -0.1965,0.0294,-0.0216, 0.1260,0.2126,-0.9609,  -0.2278,0.0471,-0.0216, 0.2283,0.3386,-0.9063,  -0.2515,0.0675,-0.0216, 0.2835,0.2677,-0.9141,  -0.2679,0.0891,-0.0216, 0.3150,0.1811,-0.9297,  -0.2775,0.1104,-0.0216, 0.3307,0.0945,-0.9297,  -0.1935,0.0206,-0.0216, -0.2969,-0.5547,-0.7734,  -0.2289,0.0398,-0.0216, -0.2500,-0.3672,-0.8906,  -0.2559,0.0613,-0.0216, -0.2969,-0.3125,-0.8984,  -0.2747,0.0840,-0.0216, -0.3438,-0.2266,-0.9063,  -0.2858,0.1072,-0.0216, -0.3828,-0.1172,-0.9063,  -0.1910,0.0131,-0.0144, -0.4375,-0.8281,-0.3359,  -0.2298,0.0337,-0.0144, -0.4844,-0.7656,-0.3984,  -0.2596,0.0560,-0.0144, -0.6094,-0.6563,-0.4219,  -0.2805,0.0798,-0.0144, -0.7344,-0.4922,-0.4531,  -0.2928,0.1046,-0.0144, -0.8359,-0.2656,-0.4688,  0.3238,0.1900,0.0120, 0.4567,-0.6719,0.5748,  0.2881,0.1600,0.0140, 0.6772,-0.4297,0.5906,  0.2922,0.1590,0.0000, 0.8031,-0.5938,0.0000,  0.3300,0.1900,0.0000, 0.5118,-0.8516,0.0000,  0.2718,0.1196,0.0189, 0.8425,-0.2344,0.4646,  0.2751,0.1169,0.0000, 0.9370,-0.3203,0.0000,  0.2579,0.0771,0.0248, 0.8110,-0.3828,0.4331,  0.2609,0.0723,0.0000, 0.8819,-0.4609,0.0000,  0.2296,0.0406,0.0296, 0.5276,-0.6797,0.4882,  0.2318,0.0338,0.0000, 0.5906,-0.8047,0.0000,  0.1700,0.0186,0.0317, 0.3150,-0.8047,0.4961,  0.1700,0.0100,0.0000, 0.3543,-0.9297,0.0000,  0.3089,0.1900,0.0180, 0.1890,-0.1016,0.9685,  0.2784,0.1623,0.0211, 0.2835,-0.0234,0.9528,  0.2640,0.1260,0.0284, 0.4488,0.0157,0.8898,  0.2509,0.0884,0.0371, 0.5039,-0.0859,0.8504,  0.2245,0.0570,0.0444, 0.3228,-0.2813,0.8976,  0.1700,0.0390,0.0475, 0.1732,-0.3672,0.9055,  0.2911,0.1900,0.0180, -0.1719,0.3780,0.9055,  0.2667,0.1651,0.0211, -0.2344,0.3071,0.9134,  0.2546,0.1336,0.0284, -0.2266,0.2992,0.9213,  0.2425,0.1020,0.0371, -0.0859,0.3307,0.9370,  0.2184,0.0765,0.0444, -0.0078,0.2992,0.9528,  0.1700,0.0635,0.0475, -0.0078,0.2835,0.9528,  0.2762,0.1900,0.0120, -0.5078,0.6535,0.5512,  0.2570,0.1674,0.0140, -0.6953,0.4646,0.5354,  0.2467,0.1400,0.0189, -0.7578,0.4016,0.5039,  0.2355,0.1134,0.0248, -0.6406,0.5591,0.5118,  0.2133,0.0929,0.0296, -0.3281,0.7559,0.5512,  0.1700,0.0839,0.0317, -0.1406,0.8110,0.5591,  0.2700,0.1900,0.0000, -0.6719,0.7323,0.0000,  0.2529,0.1683,0.0000, -0.8594,0.5039,0.0000,  0.2434,0.1427,0.0000, -0.9141,0.3858,0.0000,  0.2326,0.1182,0.0000, -0.8047,0.5906,0.0000,  0.2111,0.0998,0.0000, -0.4375,0.8976,0.0000,  0.1700,0.0925,0.0000, -0.1797,0.9764,0.0000,  0.2762,0.1900,-0.0120, -0.5078,0.6535,-0.5469,  0.2570,0.1674,-0.0140, -0.6953,0.4646,-0.5391,  0.2467,0.1400,-0.0189, -0.7578,0.4016,-0.5000,  0.2355,0.1134,-0.0248, -0.6406,0.5591,-0.5156,  0.2133,0.0929,-0.0296, -0.3281,0.7559,-0.5547,  0.1700,0.0839,-0.0317, -0.1406,0.8110,-0.5547,  0.2911,0.1900,-0.0180, -0.1719,0.3780,-0.9063,  0.2667,0.1651,-0.0211, -0.2344,0.3071,-0.9141,  0.2546,0.1336,-0.0284, -0.2266,0.2992,-0.9219,  0.2425,0.1020,-0.0371, -0.0859,0.3307,-0.9375,  0.2184,0.0765,-0.0444, -0.0078,0.2992,-0.9531,  0.1700,0.0635,-0.0475, -0.0078,0.2835,-0.9531,  0.3089,0.1900,-0.0180, 0.1890,-0.1016,-0.9688,  0.2784,0.1623,-0.0211, 0.2835,-0.0234,-0.9531,  0.2640,0.1260,-0.0284, 0.4488,0.0157,-0.8906,  0.2509,0.0884,-0.0371, 0.5039,-0.0859,-0.8516,  0.2245,0.0570,-0.0444, 0.3228,-0.2813,-0.8984,  0.1700,0.0390,-0.0475, 0.1732,-0.3672,-0.9063,  0.3238,0.1900,-0.0120, 0.4567,-0.6719,-0.5703,  0.2881,0.1600,-0.0140, 0.6772,-0.4297,-0.5859,  0.2718,0.1196,-0.0189, 0.8425,-0.2344,-0.4688,  0.2579,0.0771,-0.0248, 0.8110,-0.3828,-0.4297,  0.2296,0.0406,-0.0296, 0.5276,-0.6797,-0.4922,  0.1700,0.0186,-0.0317, 0.3150,-0.8047,-0.4922,  0.3158,0.1900,0.0072, -0.2969,0.7480,-0.5781,  0.3277,0.1951,0.0077, -0.2734,0.8819,-0.3672,  0.3328,0.1952,0.0000, -0.3125,0.9449,0.0000,  0.3200,0.1900,0.0000, -0.3750,0.9213,0.0000,  0.3349,0.1973,0.0089, -0.0781,0.9921,-0.0313,  0.3408,0.1976,0.0000, -0.0234,0.9921,0.0000,  0.3369,0.1971,0.0103, 0.6850,0.3386,0.6378,  0.3434,0.1973,0.0000, 0.9685,0.2441,0.0000,  0.3333,0.1946,0.0115, 0.4724,-0.5000,0.7165,  0.3400,0.1947,0.0000, 0.5591,-0.8203,0.0000,  0.3059,0.1900,0.0108, -0.0469,0.2677,-0.9609,  0.3155,0.1946,0.0115, -0.1328,0.6614,-0.7266,  0.3207,0.1968,0.0133, -0.0859,0.9685,-0.2031,  0.3213,0.1966,0.0155, 0.1654,0.7087,0.6772,  0.3174,0.1943,0.0173, 0.1811,0.0709,0.9764,  0.2941,0.1900,0.0108, 0.2598,-0.2266,-0.9297,  0.3010,0.1942,0.0115, 0.1260,0.3071,-0.9375,  0.3038,0.1962,0.0133, 0.0000,0.9213,-0.3672,  0.3028,0.1961,0.0155, -0.0469,0.8976,0.4252,  0.2984,0.1940,0.0173, -0.1094,0.5512,0.8189,  0.2842,0.1900,0.0072, 0.5669,-0.6172,-0.5313,  0.2889,0.1938,0.0077, 0.5827,-0.1563,-0.7891,  0.2896,0.1956,0.0089, 0.2126,0.8740,-0.4219,  0.2872,0.1956,0.0103, -0.1563,0.9528,0.2441,  0.2825,0.1937,0.0115, -0.3359,0.8031,0.4724,  0.2800,0.1900,0.0000, 0.6693,-0.7344,0.0000,  0.2838,0.1936,0.0000, 0.8819,-0.4609,0.0000,  0.2837,0.1954,0.0000, 0.4961,0.8583,0.0000,  0.2807,0.1954,0.0000, -0.2266,0.9685,0.0000,  0.2758,0.1936,0.0000, -0.4453,0.8898,0.0000,  0.2842,0.1900,-0.0072, 0.5669,-0.6172,0.5354,  0.2889,0.1938,-0.0077, 0.5827,-0.1563,0.7874,  0.2896,0.1956,-0.0089, 0.2126,0.8740,0.4252,  0.2872,0.1956,-0.0103, -0.1563,0.9528,-0.2422,  0.2825,0.1937,-0.0115, -0.3359,0.8031,-0.4766,  0.2941,0.1900,-0.0108, 0.2598,-0.2266,0.9370,  0.3010,0.1942,-0.0115, 0.1260,0.3071,0.9370,  0.3038,0.1962,-0.0133, 0.0000,0.9213,0.3701,  0.3028,0.1961,-0.0155, -0.0469,0.8976,-0.4297,  0.2984,0.1940,-0.0173, -0.1094,0.5512,-0.8203,  0.3059,0.1900,-0.0108, -0.0469,0.2677,0.9606,  0.3155,0.1946,-0.0115, -0.1328,0.6614,0.7244,  0.3207,0.1968,-0.0133, -0.0859,0.9685,0.2047,  0.3213,0.1966,-0.0155, 0.1654,0.7087,-0.6719,  0.3174,0.1943,-0.0173, 0.1811,0.0709,-0.9766,  0.3158,0.1900,-0.0072, -0.2969,0.7480,0.5827,  0.3277,0.1951,-0.0077, -0.2734,0.8819,0.3622,  0.3349,0.1973,-0.0089, -0.0781,0.9921,0.0315,  0.3369,0.1971,-0.0103, 0.6850,0.3386,-0.6328,  0.3333,0.1946,-0.0115, 0.4724,-0.5000,-0.7109,  0.0064,0.2200,0.0190, 0.2283,0.6614,0.7008,  0.0057,0.2304,0.0170, 0.2913,-0.2422,0.9213,  0.0000,0.2304,0.0179, 0.0000,-0.2422,0.9685,  0.0000,0.2200,0.0200, 0.0000,0.6614,0.7402,  0.0088,0.2423,0.0260, 0.2362,-0.6094,0.7480,  0.0000,0.2423,0.0274, 0.0000,-0.6094,0.7874,  0.0115,0.2535,0.0340, 0.3071,-0.0469,0.9449,  0.0000,0.2535,0.0358, 0.0000,-0.0469,0.9921,  0.0099,0.2618,0.0293, 0.1732,0.8189,0.5354,  0.0000,0.2618,0.0309, 0.0000,0.8189,0.5669,  0.0000,0.2650,0.0000, 0.0000,1.0000,0.0000,  0.0119,0.2200,0.0162, 0.4331,0.6614,0.5984,  0.0107,0.2304,0.0145, 0.5669,-0.2422,0.7795,  0.0163,0.2423,0.0222, 0.4567,-0.6094,0.6378,  0.0213,0.2535,0.0290, 0.5827,-0.0469,0.8031,  0.0184,0.2618,0.0250, 0.3307,0.8189,0.4567,  0.0162,0.2200,0.0119, 0.5984,0.6614,0.4331,  0.0145,0.2304,0.0107, 0.7795,-0.2422,0.5669,  0.0222,0.2423,0.0163, 0.6378,-0.6094,0.4567,  0.0290,0.2535,0.0213, 0.8031,-0.0469,0.5827,  0.0250,0.2618,0.0184, 0.4567,0.8189,0.3307,  0.0190,0.2200,0.0064, 0.7008,0.6614,0.2283,  0.0170,0.2304,0.0057, 0.9213,-0.2422,0.2913,  0.0260,0.2423,0.0088, 0.7480,-0.6094,0.2362,  0.0340,0.2535,0.0115, 0.9449,-0.0469,0.3071,  0.0293,0.2618,0.0099, 0.5354,0.8189,0.1732,  0.0200,0.2200,0.0000, 0.7402,0.6614,0.0000,  0.0179,0.2304,0.0000, 0.9685,-0.2422,0.0000,  0.0274,0.2423,0.0000, 0.7874,-0.6094,0.0000,  0.0358,0.2535,0.0000, 0.9921,-0.0469,0.0000,  0.0309,0.2618,0.0000, 0.5669,0.8189,0.0000,  -0.0190,0.2200,0.0064, -0.7031,0.6614,0.2283,  -0.0170,0.2304,0.0057, -0.9219,-0.2422,0.2913,  -0.0179,0.2304,0.0000, -0.9688,-0.2422,0.0000,  -0.0200,0.2200,0.0000, -0.7422,0.6614,0.0000,  -0.0260,0.2423,0.0088, -0.7500,-0.6094,0.2362,  -0.0274,0.2423,0.0000, -0.7891,-0.6094,0.0000,  -0.0340,0.2535,0.0115, -0.9453,-0.0469,0.3071,  -0.0358,0.2535,0.0000, -0.9922,-0.0469,0.0000,  -0.0293,0.2618,0.0099, -0.5391,0.8189,0.1732,  -0.0309,0.2618,0.0000, -0.5625,0.8189,0.0000,  -0.0162,0.2200,0.0119, -0.6016,0.6614,0.4331,  -0.0145,0.2304,0.0107, -0.7813,-0.2422,0.5669,  -0.0222,0.2423,0.0163, -0.6328,-0.6094,0.4567,  -0.0290,0.2535,0.0213, -0.8047,-0.0469,0.5827,  -0.0250,0.2618,0.0184, -0.4531,0.8189,0.3307,  -0.0119,0.2200,0.0162, -0.4375,0.6614,0.5984,  -0.0107,0.2304,0.0145, -0.5625,-0.2422,0.7795,  -0.0163,0.2423,0.0222, -0.4609,-0.6094,0.6378,  -0.0213,0.2535,0.0290, -0.5859,-0.0469,0.8031,  -0.0184,0.2618,0.0250, -0.3281,0.8189,0.4567,  -0.0064,0.2200,0.0190, -0.2266,0.6614,0.7008,  -0.0057,0.2304,0.0170, -0.2969,-0.2422,0.9213,  -0.0088,0.2423,0.0260, -0.2422,-0.6094,0.7480,  -0.0115,0.2535,0.0340, -0.3047,-0.0469,0.9449,  -0.0099,0.2618,0.0293, -0.1719,0.8189,0.5354,  -0.0064,0.2200,-0.0190, -0.2266,0.6614,-0.7031,  -0.0057,0.2304,-0.0170, -0.2969,-0.2422,-0.9219,  0.0000,0.2304,-0.0179, 0.0000,-0.2422,-0.9688,  0.0000,0.2200,-0.0200, 0.0000,0.6614,-0.7422,  -0.0088,0.2423,-0.0260, -0.2422,-0.6094,-0.7500,  0.0000,0.2423,-0.0274, 0.0000,-0.6094,-0.7891,  -0.0115,0.2535,-0.0340, -0.3047,-0.0469,-0.9453,  0.0000,0.2535,-0.0358, 0.0000,-0.0469,-0.9922,  -0.0099,0.2618,-0.0293, -0.1719,0.8189,-0.5391,  0.0000,0.2618,-0.0309, 0.0000,0.8189,-0.5625,  -0.0119,0.2200,-0.0162, -0.4375,0.6614,-0.6016,  -0.0107,0.2304,-0.0145, -0.5625,-0.2422,-0.7813,  -0.0163,0.2423,-0.0222, -0.4609,-0.6094,-0.6328,  -0.0213,0.2535,-0.0290, -0.5859,-0.0469,-0.8047,  -0.0184,0.2618,-0.0250, -0.3281,0.8189,-0.4531,  -0.0162,0.2200,-0.0119, -0.6016,0.6614,-0.4375,  -0.0145,0.2304,-0.0107, -0.7813,-0.2422,-0.5625,  -0.0222,0.2423,-0.0163, -0.6328,-0.6094,-0.4609,  -0.0290,0.2535,-0.0213, -0.8047,-0.0469,-0.5859,  -0.0250,0.2618,-0.0184, -0.4531,0.8189,-0.3281,  -0.0190,0.2200,-0.0064, -0.7031,0.6614,-0.2266,  -0.0170,0.2304,-0.0057, -0.9219,-0.2422,-0.2969,  -0.0260,0.2423,-0.0088, -0.7500,-0.6094,-0.2422,  -0.0340,0.2535,-0.0115, -0.9453,-0.0469,-0.3047,  -0.0293,0.2618,-0.0099, -0.5391,0.8189,-0.1719,  0.0190,0.2200,-0.0064, 0.7008,0.6614,-0.2266,  0.0170,0.2304,-0.0057, 0.9213,-0.2422,-0.2969,  0.0260,0.2423,-0.0088, 0.7480,-0.6094,-0.2422,  0.0340,0.2535,-0.0115, 0.9449,-0.0469,-0.3047,  0.0293,0.2618,-0.0099, 0.5354,0.8189,-0.1719,  0.0162,0.2200,-0.0119, 0.5984,0.6614,-0.4375,  0.0145,0.2304,-0.0107, 0.7795,-0.2422,-0.5625,  0.0222,0.2423,-0.0163, 0.6378,-0.6094,-0.4609,  0.0290,0.2535,-0.0213, 0.8031,-0.0469,-0.5859,  0.0250,0.2618,-0.0184, 0.4567,0.8189,-0.3281,  0.0119,0.2200,-0.0162, 0.4331,0.6614,-0.6016,  0.0107,0.2304,-0.0145, 0.5669,-0.2422,-0.7813,  0.0163,0.2423,-0.0222, 0.4567,-0.6094,-0.6328,  0.0213,0.2535,-0.0290, 0.5827,-0.0469,-0.8047,  0.0184,0.2618,-0.0250, 0.3307,0.8189,-0.4531,  0.0064,0.2200,-0.0190, 0.2283,0.6614,-0.7031,  0.0057,0.2304,-0.0170, 0.2913,-0.2422,-0.9219,  0.0088,0.2423,-0.0260, 0.2362,-0.6094,-0.7500,  0.0115,0.2535,-0.0340, 0.3071,-0.0469,-0.9453,  0.0099,0.2618,-0.0293, 0.1732,0.8189,-0.5391,  0.0415,0.1900,0.1235, 0.1890,0.7874,0.5827,  0.0384,0.1974,0.1144, 0.1339,0.8898,0.4173,  0.0000,0.1974,0.1205, 0.0000,0.8898,0.4409,  0.0000,0.1900,0.1300, 0.0000,0.7874,0.6142,  0.0310,0.2027,0.0922, 0.0551,0.9764,0.1732,  0.0000,0.2027,0.0970, 0.0000,0.9764,0.1890,  0.0215,0.2073,0.0640, 0.0472,0.9843,0.1575,  0.0000,0.2073,0.0674, 0.0000,0.9843,0.1654,  0.0125,0.2126,0.0372, 0.0787,0.9606,0.2520,  0.0000,0.2126,0.0391, 0.0000,0.9606,0.2598,  0.0772,0.1900,0.1052, 0.3543,0.7874,0.4961,  0.0716,0.1974,0.0975, 0.2598,0.8898,0.3543,  0.0576,0.2027,0.0785, 0.1102,0.9764,0.1496,  0.0400,0.2073,0.0545, 0.0945,0.9843,0.1339,  0.0232,0.2126,0.0317, 0.1496,0.9606,0.2126,  0.1052,0.1900,0.0772, 0.4961,0.7874,0.3543,  0.0975,0.1974,0.0716, 0.3543,0.8898,0.2598,  0.0785,0.2027,0.0576, 0.1496,0.9764,0.1102,  0.0545,0.2073,0.0400, 0.1339,0.9843,0.0945,  0.0317,0.2126,0.0232, 0.2126,0.9606,0.1496,  0.1235,0.1900,0.0415, 0.5827,0.7874,0.1890,  0.1144,0.1974,0.0384, 0.4173,0.8898,0.1339,  0.0922,0.2027,0.0310, 0.1732,0.9764,0.0551,  0.0640,0.2073,0.0215, 0.1575,0.9843,0.0472,  0.0372,0.2126,0.0125, 0.2520,0.9606,0.0787,  0.1300,0.1900,0.0000, 0.6142,0.7874,0.0000,  0.1205,0.1974,0.0000, 0.4409,0.8898,0.0000,  0.0970,0.2027,0.0000, 0.1890,0.9764,0.0000,  0.0674,0.2073,0.0000, 0.1654,0.9843,0.0000,  0.0391,0.2126,0.0000, 0.2598,0.9606,0.0000,  -0.1235,0.1900,0.0415, -0.5781,0.7874,0.1890,  -0.1144,0.1974,0.0384, -0.4219,0.8898,0.1339,  -0.1205,0.1974,0.0000, -0.4453,0.8898,0.0000,  -0.1300,0.1900,0.0000, -0.6094,0.7874,0.0000,  -0.0922,0.2027,0.0310, -0.1797,0.9764,0.0551,  -0.0970,0.2027,0.0000, -0.1875,0.9764,0.0000,  -0.0640,0.2073,0.0215, -0.1563,0.9843,0.0472,  -0.0674,0.2073,0.0000, -0.1641,0.9843,0.0000,  -0.0372,0.2126,0.0125, -0.2500,0.9606,0.0787,  -0.0391,0.2126,0.0000, -0.2656,0.9606,0.0000,  -0.1052,0.1900,0.0772, -0.4922,0.7874,0.3543,  -0.0975,0.1974,0.0716, -0.3594,0.8898,0.2598,  -0.0785,0.2027,0.0576, -0.1484,0.9764,0.1102,  -0.0545,0.2073,0.0400, -0.1328,0.9843,0.0945,  -0.0317,0.2126,0.0232, -0.2109,0.9606,0.1496,  -0.0772,0.1900,0.1052, -0.3594,0.7874,0.4961,  -0.0716,0.1974,0.0975, -0.2578,0.8898,0.3543,  -0.0576,0.2027,0.0785, -0.1094,0.9764,0.1496,  -0.0400,0.2073,0.0545, -0.0938,0.9843,0.1339,  -0.0232,0.2126,0.0317, -0.1484,0.9606,0.2126,  -0.0415,0.1900,0.1235, -0.1875,0.7874,0.5827,  -0.0384,0.1974,0.1144, -0.1328,0.8898,0.4173,  -0.0310,0.2027,0.0922, -0.0547,0.9764,0.1732,  -0.0215,0.2073,0.0640, -0.0469,0.9843,0.1575,  -0.0125,0.2126,0.0372, -0.0781,0.9606,0.2520,  -0.0415,0.1900,-0.1235, -0.1875,0.7874,-0.5781,  -0.0384,0.1974,-0.1144, -0.1328,0.8898,-0.4219,  0.0000,0.1974,-0.1205, 0.0000,0.8898,-0.4453,  0.0000,0.1900,-0.1300, 0.0000,0.7874,-0.6094,  -0.0310,0.2027,-0.0922, -0.0547,0.9764,-0.1797,  0.0000,0.2027,-0.0970, 0.0000,0.9764,-0.1875,  -0.0215,0.2073,-0.0640, -0.0469,0.9843,-0.1563,  0.0000,0.2073,-0.0674, 0.0000,0.9843,-0.1641,  -0.0125,0.2126,-0.0372, -0.0781,0.9606,-0.2500,  0.0000,0.2126,-0.0391, 0.0000,0.9606,-0.2656,  -0.0772,0.1900,-0.1052, -0.3594,0.7874,-0.4922,  -0.0716,0.1974,-0.0975, -0.2578,0.8898,-0.3594,  -0.0576,0.2027,-0.0785, -0.1094,0.9764,-0.1484,  -0.0400,0.2073,-0.0545, -0.0938,0.9843,-0.1328,  -0.0232,0.2126,-0.0317, -0.1484,0.9606,-0.2109,  -0.1052,0.1900,-0.0772, -0.4922,0.7874,-0.3594,  -0.0975,0.1974,-0.0716, -0.3594,0.8898,-0.2578,  -0.0785,0.2027,-0.0576, -0.1484,0.9764,-0.1094,  -0.0545,0.2073,-0.0400, -0.1328,0.9843,-0.0938,  -0.0317,0.2126,-0.0232, -0.2109,0.9606,-0.1484,  -0.1235,0.1900,-0.0415, -0.5781,0.7874,-0.1875,  -0.1144,0.1974,-0.0384, -0.4219,0.8898,-0.1328,  -0.0922,0.2027,-0.0310, -0.1797,0.9764,-0.0547,  -0.0640,0.2073,-0.0215, -0.1563,0.9843,-0.0469,  -0.0372,0.2126,-0.0125, -0.2500,0.9606,-0.0781,  0.1235,0.1900,-0.0415, 0.5827,0.7874,-0.1875,  0.1144,0.1974,-0.0384, 0.4173,0.8898,-0.1328,  0.0922,0.2027,-0.0310, 0.1732,0.9764,-0.0547,  0.0640,0.2073,-0.0215, 0.1575,0.9843,-0.0469,  0.0372,0.2126,-0.0125, 0.2520,0.9606,-0.0781,  0.1052,0.1900,-0.0772, 0.4961,0.7874,-0.3594,  0.0975,0.1974,-0.0716, 0.3543,0.8898,-0.2578,  0.0785,0.2027,-0.0576, 0.1496,0.9764,-0.1094,  0.0545,0.2073,-0.0400, 0.1339,0.9843,-0.0938,  0.0317,0.2126,-0.0232, 0.2126,0.9606,-0.1484,  0.0772,0.1900,-0.1052, 0.3543,0.7874,-0.4922,  0.0716,0.1974,-0.0975, 0.2598,0.8898,-0.3594,  0.0576,0.2027,-0.0785, 0.1102,0.9764,-0.1484,  0.0400,0.2073,-0.0545, 0.0945,0.9843,-0.1328,  0.0232,0.2126,-0.0317, 0.1496,0.9606,-0.2109,  0.0415,0.1900,-0.1235, 0.1890,0.7874,-0.5781,  0.0384,0.1974,-0.1144, 0.1339,0.8898,-0.4219,  0.0310,0.2027,-0.0922, 0.0551,0.9764,-0.1797,  0.0215,0.2073,-0.0640, 0.0472,0.9843,-0.1563,  0.0125,0.2126,-0.0372, 0.0787,0.9606,-0.2500,  
];

TEAPOT_INDICES :: u32.[
	0, 1, 2, 0, 2, 3, 1, 4, 5, 1, 5, 2, 4, 6, 7, 4, 7, 5, 6, 8, 9, 6, 9, 7, 8, 10, 11, 8, 11, 9, 12, 13, 1, 12, 1, 0, 13, 14, 4, 13, 4, 1, 14, 15, 6, 14, 6, 4, 15, 16, 8, 15, 8, 6, 16, 17, 10, 16, 10, 8, 18, 19, 13, 18, 13, 12, 19, 20, 14, 19, 14, 13, 20, 21, 15, 20, 15, 14, 21, 22, 16, 21, 16, 15, 22, 23, 17, 22, 17, 16, 24, 25, 19, 24, 19, 18, 25, 26, 20, 25, 20, 19, 26, 27, 21, 26, 21, 20, 27, 28, 22, 27, 22, 21, 28, 29, 23, 28, 23, 22, 30, 31, 25, 30, 25, 24, 31, 32, 26, 31, 26, 25, 32, 33, 27, 32, 27, 26, 33, 34, 28, 33, 28, 27, 34, 35, 29, 34, 29, 28, 36, 37, 38, 36, 38, 39, 37, 40, 41, 37, 41, 38, 40, 42, 43, 40, 43, 41, 42, 44, 45, 42, 45, 43, 44, 46, 47, 44, 47, 45, 48, 49, 37, 48, 37, 36, 49, 50, 40, 49, 40, 37, 50, 51, 42, 50, 42, 40, 51, 52, 44, 51, 44, 42, 52, 53, 46, 52, 46, 44, 54, 55, 49, 54, 49, 48, 55, 56, 50, 55, 50, 49, 56, 57, 51, 56, 51, 50, 57, 58, 52, 57, 52, 51, 58, 59, 53, 58, 53, 52, 60, 61, 55, 60, 55, 54, 61, 62, 56, 61, 56, 55, 62, 63, 57, 62, 57, 56, 63, 64, 58, 63, 58, 57, 64, 65, 59, 64, 59, 58, 3, 2, 61, 3, 61, 60, 2, 5, 62, 2, 62, 61, 5, 7, 63, 5, 63, 62, 7, 9, 64, 7, 64, 63, 9, 11, 65, 9, 65, 64, 66, 67, 68, 66, 68, 69, 67, 70, 71, 67, 71, 68, 70, 72, 73, 70, 73, 71, 72, 74, 75, 72, 75, 73, 74, 76, 77, 74, 77, 75, 78, 79, 67, 78, 67, 66, 79, 80, 70, 79, 70, 67, 80, 81, 72, 80, 72, 70, 81, 82, 74, 81, 74, 72, 82, 83, 76, 82, 76, 74, 84, 85, 79, 84, 79, 78, 85, 86, 80, 85, 80, 79, 86, 87, 81, 86, 81, 80, 87, 88, 82, 87, 82, 81, 88, 89, 83, 88, 83, 82, 90, 91, 85, 90, 85, 84, 91, 92, 86, 91, 86, 85, 92, 93, 87, 92, 87, 86, 93, 94, 88, 93, 88, 87, 94, 95, 89, 94, 89, 88, 39, 38, 91, 39, 91, 90, 38, 41, 92, 38, 92, 91, 41, 43, 93, 41, 93, 92, 43, 45, 94, 43, 94, 93, 45, 47, 95, 45, 95, 94, 96, 97, 31, 96, 31, 30, 97, 98, 32, 97, 32, 31, 98, 99, 33, 98, 33, 32, 99, 100, 34, 99, 34, 33, 100, 101, 35, 100, 35, 34, 102, 103, 97, 102, 97, 96, 103, 104, 98, 103, 98, 97, 104, 105, 99, 104, 99, 98, 105, 106, 100, 105, 100, 99, 106, 107, 101, 106, 101, 100, 108, 109, 103, 108, 103, 102, 109, 110, 104, 109, 104, 103, 110, 111, 105, 110, 105, 104, 111, 112, 106, 111, 106, 105, 112, 113, 107, 112, 107, 106, 114, 115, 109, 114, 109, 108, 115, 116, 110, 115, 110, 109, 116, 117, 111, 116, 111, 110, 117, 118, 112, 117, 112, 111, 118, 119, 113, 118, 113, 112, 69, 68, 115, 69, 115, 114, 68, 71, 116, 68, 116, 115, 71, 73, 117, 71, 117, 116, 73, 75, 118, 73, 118, 117, 75, 77, 119, 75, 119, 118, 120, 121, 122, 120, 122, 123, 121, 124, 125, 121, 125, 122, 124, 126, 127, 124, 127, 125, 126, 128, 129, 126, 129, 127, 128, 0, 3, 128, 3, 129, 130, 131, 121, 130, 121, 120, 131, 132, 124, 131, 124, 121, 132, 133, 126, 132, 126, 124, 133, 134, 128, 133, 128, 126, 134, 12, 0, 134, 0, 128, 135, 136, 131, 135, 131, 130, 136, 137, 132, 136, 132, 131, 137, 138, 133, 137, 133, 132, 138, 139, 134, 138, 134, 133, 139, 18, 12, 139, 12, 134, 140, 141, 136, 140, 136, 135, 141, 142, 137, 141, 137, 136, 142, 143, 138, 142, 138, 137, 143, 144, 139, 143, 139, 138, 144, 24, 18, 144, 18, 139, 145, 146, 141, 145, 141, 140, 146, 147, 142, 146, 142, 141, 147, 148, 143, 147, 143, 142, 148, 149, 144, 148, 144, 143, 149, 30, 24, 149, 24, 144, 150, 151, 152, 150, 152, 153, 151, 154, 155, 151, 155, 152, 154, 156, 157, 154, 157, 155, 156, 158, 159, 156, 159, 157, 158, 36, 39, 158, 39, 159, 160, 161, 151, 160, 151, 150, 161, 162, 154, 161, 154, 151, 162, 163, 156, 162, 156, 154, 163, 164, 158, 163, 158, 156, 164, 48, 36, 164, 36, 158, 165, 166, 161, 165, 161, 160, 166, 167, 162, 166, 162, 161, 167, 168, 163, 167, 163, 162, 168, 169, 164, 168, 164, 163, 169, 54, 48, 169, 48, 164, 170, 171, 166, 170, 166, 165, 171, 172, 167, 171, 167, 166, 172, 173, 168, 172, 168, 167, 173, 174, 169, 173, 169, 168, 174, 60, 54, 174, 54, 169, 123, 122, 171, 123, 171, 170, 122, 125, 172, 122, 172, 171, 125, 127, 173, 125, 173, 172, 127, 129, 174, 127, 174, 173, 129, 3, 60, 129, 60, 174, 175, 176, 177, 175, 177, 178, 176, 179, 180, 176, 180, 177, 179, 181, 182, 179, 182, 180, 181, 183, 184, 181, 184, 182, 183, 66, 69, 183, 69, 184, 185, 186, 176, 185, 176, 175, 186, 187, 179, 186, 179, 176, 187, 188, 181, 187, 181, 179, 188, 189, 183, 188, 183, 181, 189, 78, 66, 189, 66, 183, 190, 191, 186, 190, 186, 185, 191, 192, 187, 191, 187, 186, 192, 193, 188, 192, 188, 187, 193, 194, 189, 193, 189, 188, 194, 84, 78, 194, 78, 189, 195, 196, 191, 195, 191, 190, 196, 197, 192, 196, 192, 191, 197, 198, 193, 197, 193, 192, 198, 199, 194, 198, 194, 193, 199, 90, 84, 199, 84, 194, 153, 152, 196, 153, 196, 195, 152, 155, 197, 152, 197, 196, 155, 157, 198, 155, 198, 197, 157, 159, 199, 157, 199, 198, 159, 39, 90, 159, 90, 199, 200, 201, 146, 200, 146, 145, 201, 202, 147, 201, 147, 146, 202, 203, 148, 202, 148, 147, 203, 204, 149, 203, 149, 148, 204, 96, 30, 204, 30, 149, 205, 206, 201, 205, 201, 200, 206, 207, 202, 206, 202, 201, 207, 208, 203, 207, 203, 202, 208, 209, 204, 208, 204, 203, 209, 102, 96, 209, 96, 204, 210, 211, 206, 210, 206, 205, 211, 212, 207, 211, 207, 206, 212, 213, 208, 212, 208, 207, 213, 214, 209, 213, 209, 208, 214, 108, 102, 214, 102, 209, 215, 216, 211, 215, 211, 210, 216, 217, 212, 216, 212, 211, 217, 218, 213, 217, 213, 212, 218, 219, 214, 218, 214, 213, 219, 114, 108, 219, 108, 214, 178, 177, 216, 178, 216, 215, 177, 180, 217, 177, 217, 216, 180, 182, 218, 180, 218, 217, 182, 184, 219, 182, 219, 218, 184, 69, 114, 184, 114, 219, 220, 221, 222, 220, 222, 223, 221, 224, 225, 221, 225, 222, 224, 226, 227, 224, 227, 225, 226, 228, 229, 226, 229, 227, 228, 120, 123, 228, 123, 229, 230, 231, 221, 230, 221, 220, 231, 232, 224, 231, 224, 221, 232, 233, 226, 232, 226, 224, 233, 234, 228, 233, 228, 226, 234, 130, 120, 234, 120, 228, 235, 236, 231, 235, 231, 230, 236, 237, 232, 236, 232, 231, 237, 238, 233, 237, 233, 232, 238, 239, 234, 238, 234, 233, 239, 135, 130, 239, 130, 234, 240, 241, 236, 240, 236, 235, 241, 242, 237, 241, 237, 236, 242, 243, 238, 242, 238, 237, 243, 244, 239, 243, 239, 238, 244, 140, 135, 244, 135, 239, 245, 246, 241, 245, 241, 240, 246, 247, 242, 246, 242, 241, 247, 248, 243, 247, 243, 242, 248, 249, 244, 248, 244, 243, 249, 145, 140, 249, 140, 244, 250, 251, 252, 250, 252, 253, 251, 254, 255, 251, 255, 252, 254, 256, 257, 254, 257, 255, 256, 258, 259, 256, 259, 257, 258, 150, 153, 258, 153, 259, 260, 261, 251, 260, 251, 250, 261, 262, 254, 261, 254, 251, 262, 263, 256, 262, 256, 254, 263, 264, 258, 263, 258, 256, 264, 160, 150, 264, 150, 258, 265, 266, 261, 265, 261, 260, 266, 267, 262, 266, 262, 261, 267, 268, 263, 267, 263, 262, 268, 269, 264, 268, 264, 263, 269, 165, 160, 269, 160, 264, 270, 271, 266, 270, 266, 265, 271, 272, 267, 271, 267, 266, 272, 273, 268, 272, 268, 267, 273, 274, 269, 273, 269, 268, 274, 170, 165, 274, 165, 269, 223, 222, 271, 223, 271, 270, 222, 225, 272, 222, 272, 271, 225, 227, 273, 225, 273, 272, 227, 229, 274, 227, 274, 273, 229, 123, 170, 229, 170, 274, 275, 276, 277, 275, 277, 278, 276, 279, 280, 276, 280, 277, 279, 281, 282, 279, 282, 280, 281, 283, 284, 281, 284, 282, 283, 175, 178, 283, 178, 284, 285, 286, 276, 285, 276, 275, 286, 287, 279, 286, 279, 276, 287, 288, 281, 287, 281, 279, 288, 289, 283, 288, 283, 281, 289, 185, 175, 289, 175, 283, 290, 291, 286, 290, 286, 285, 291, 292, 287, 291, 287, 286, 292, 293, 288, 292, 288, 287, 293, 294, 289, 293, 289, 288, 294, 190, 185, 294, 185, 289, 295, 296, 291, 295, 291, 290, 296, 297, 292, 296, 292, 291, 297, 298, 293, 297, 293, 292, 298, 299, 294, 298, 294, 293, 299, 195, 190, 299, 190, 294, 253, 252, 296, 253, 296, 295, 252, 255, 297, 252, 297, 296, 255, 257, 298, 255, 298, 297, 257, 259, 299, 257, 299, 298, 259, 153, 195, 259, 195, 299, 300, 301, 246, 300, 246, 245, 301, 302, 247, 301, 247, 246, 302, 303, 248, 302, 248, 247, 303, 304, 249, 303, 249, 248, 304, 200, 145, 304, 145, 249, 305, 306, 301, 305, 301, 300, 306, 307, 302, 306, 302, 301, 307, 308, 303, 307, 303, 302, 308, 309, 304, 308, 304, 303, 309, 205, 200, 309, 200, 304, 310, 311, 306, 310, 306, 305, 311, 312, 307, 311, 307, 306, 312, 313, 308, 312, 308, 307, 313, 314, 309, 313, 309, 308, 314, 210, 205, 314, 205, 309, 315, 316, 311, 315, 311, 310, 316, 317, 312, 316, 312, 311, 317, 318, 313, 317, 313, 312, 318, 319, 314, 318, 314, 313, 319, 215, 210, 319, 210, 314, 278, 277, 316, 278, 316, 315, 277, 280, 317, 277, 317, 316, 280, 282, 318, 280, 318, 317, 282, 284, 319, 282, 319, 318, 284, 178, 215, 284, 215, 319, 320, 321, 322, 320, 322, 278, 321, 323, 324, 321, 324, 322, 323, 325, 326, 323, 326, 324, 325, 327, 328, 325, 328, 326, 327, 329, 328, 310, 330, 321, 310, 321, 320, 330, 331, 323, 330, 323, 321, 331, 332, 325, 331, 325, 323, 332, 333, 327, 332, 327, 325, 333, 329, 327, 305, 334, 330, 305, 330, 310, 334, 335, 331, 334, 331, 330, 335, 336, 332, 335, 332, 331, 336, 337, 333, 336, 333, 332, 337, 329, 333, 338, 339, 334, 338, 334, 305, 339, 340, 335, 339, 335, 334, 340, 341, 336, 340, 336, 335, 341, 342, 337, 341, 337, 336, 342, 329, 337, 245, 343, 339, 245, 339, 338, 343, 344, 340, 343, 340, 339, 344, 345, 341, 344, 341, 340, 345, 346, 342, 345, 342, 341, 346, 329, 342, 347, 348, 349, 347, 349, 253, 348, 350, 351, 348, 351, 349, 350, 352, 353, 350, 353, 351, 352, 354, 355, 352, 355, 353, 354, 329, 355, 290, 356, 348, 290, 348, 347, 356, 357, 350, 356, 350, 348, 357, 358, 352, 357, 352, 350, 358, 359, 354, 358, 354, 352, 359, 329, 354, 285, 360, 356, 285, 356, 290, 360, 361, 357, 360, 357, 356, 361, 362, 358, 361, 358, 357, 362, 363, 359, 362, 359, 358, 363, 329, 359, 364, 365, 360, 364, 360, 285, 365, 366, 361, 365, 361, 360, 366, 367, 362, 366, 362, 361, 367, 368, 363, 367, 363, 362, 368, 329, 363, 278, 322, 365, 278, 365, 364, 322, 324, 366, 322, 366, 365, 324, 326, 367, 324, 367, 366, 326, 328, 368, 326, 368, 367, 328, 329, 368, 369, 370, 371, 369, 371, 223, 370, 372, 373, 370, 373, 371, 372, 374, 375, 372, 375, 373, 374, 376, 377, 374, 377, 375, 376, 329, 377, 265, 378, 370, 265, 370, 369, 378, 379, 372, 378, 372, 370, 379, 380, 374, 379, 374, 372, 380, 381, 376, 380, 376, 374, 381, 329, 376, 260, 382, 378, 260, 378, 265, 382, 383, 379, 382, 379, 378, 383, 384, 380, 383, 380, 379, 384, 385, 381, 384, 381, 380, 385, 329, 381, 386, 387, 382, 386, 382, 260, 387, 388, 383, 387, 383, 382, 388, 389, 384, 388, 384, 383, 389, 390, 385, 389, 385, 384, 390, 329, 385, 253, 349, 387, 253, 387, 386, 349, 351, 388, 349, 388, 387, 351, 353, 389, 351, 389, 388, 353, 355, 390, 353, 390, 389, 355, 329, 390, 391, 392, 343, 391, 343, 245, 392, 393, 344, 392, 344, 343, 393, 394, 345, 393, 345, 344, 394, 395, 346, 394, 346, 345, 395, 329, 346, 235, 396, 392, 235, 392, 391, 396, 397, 393, 396, 393, 392, 397, 398, 394, 397, 394, 393, 398, 399, 395, 398, 395, 394, 399, 329, 395, 230, 400, 396, 230, 396, 235, 400, 401, 397, 400, 397, 396, 401, 402, 398, 401, 398, 397, 402, 403, 399, 402, 399, 398, 403, 329, 399, 404, 405, 400, 404, 400, 230, 405, 406, 401, 405, 401, 400, 406, 407, 402, 406, 402, 401, 407, 408, 403, 407, 403, 402, 408, 329, 403, 223, 371, 405, 223, 405, 404, 371, 373, 406, 371, 406, 405, 373, 375, 407, 373, 407, 406, 375, 377, 408, 375, 408, 407, 377, 329, 408, 409, 410, 411, 409, 411, 412, 410, 413, 414, 410, 414, 411, 413, 415, 416, 413, 416, 414, 415, 417, 418, 415, 418, 416, 417, 419, 420, 417, 420, 418, 421, 422, 410, 421, 410, 409, 422, 423, 413, 422, 413, 410, 423, 424, 415, 423, 415, 413, 424, 425, 417, 424, 417, 415, 425, 426, 419, 425, 419, 417, 427, 428, 422, 427, 422, 421, 428, 429, 423, 428, 423, 422, 429, 430, 424, 429, 424, 423, 430, 431, 425, 430, 425, 424, 431, 432, 426, 431, 426, 425, 433, 434, 428, 433, 428, 427, 434, 435, 429, 434, 429, 428, 435, 436, 430, 435, 430, 429, 436, 437, 431, 436, 431, 430, 437, 438, 432, 437, 432, 431, 439, 440, 434, 439, 434, 433, 440, 441, 435, 440, 435, 434, 441, 442, 436, 441, 436, 435, 442, 443, 437, 442, 437, 436, 443, 444, 438, 443, 438, 437, 445, 446, 440, 445, 440, 439, 446, 447, 441, 446, 441, 440, 447, 448, 442, 447, 442, 441, 448, 449, 443, 448, 443, 442, 449, 450, 444, 449, 444, 443, 451, 452, 446, 451, 446, 445, 452, 453, 447, 452, 447, 446, 453, 454, 448, 453, 448, 447, 454, 455, 449, 454, 449, 448, 455, 456, 450, 455, 450, 449, 457, 458, 452, 457, 452, 451, 458, 459, 453, 458, 453, 452, 459, 460, 454, 459, 454, 453, 460, 461, 455, 460, 455, 454, 461, 462, 456, 461, 456, 455, 463, 464, 458, 463, 458, 457, 464, 465, 459, 464, 459, 458, 465, 466, 460, 465, 460, 459, 466, 467, 461, 466, 461, 460, 467, 468, 462, 467, 462, 461, 412, 411, 464, 412, 464, 463, 411, 414, 465, 411, 465, 464, 414, 416, 466, 414, 466, 465, 416, 418, 467, 416, 467, 466, 418, 420, 468, 418, 468, 467, 469, 470, 471, 469, 471, 472, 470, 473, 474, 470, 474, 471, 473, 475, 476, 473, 476, 474, 475, 477, 478, 475, 478, 476, 477, 409, 412, 477, 412, 478, 479, 480, 470, 479, 470, 469, 480, 481, 473, 480, 473, 470, 481, 482, 475, 481, 475, 473, 482, 483, 477, 482, 477, 475, 483, 421, 409, 483, 409, 477, 484, 485, 480, 484, 480, 479, 485, 486, 481, 485, 481, 480, 486, 487, 482, 486, 482, 481, 487, 488, 483, 487, 483, 482, 488, 427, 421, 488, 421, 483, 489, 490, 485, 489, 485, 484, 490, 491, 486, 490, 486, 485, 491, 492, 487, 491, 487, 486, 492, 493, 488, 492, 488, 487, 493, 433, 427, 493, 427, 488, 153, 494, 490, 153, 490, 489, 494, 495, 491, 494, 491, 490, 495, 496, 492, 495, 492, 491, 496, 497, 493, 496, 493, 492, 497, 439, 433, 497, 433, 493, 498, 499, 494, 498, 494, 153, 499, 500, 495, 499, 495, 494, 500, 501, 496, 500, 496, 495, 501, 502, 497, 501, 497, 496, 502, 445, 439, 502, 439, 497, 503, 504, 499, 503, 499, 498, 504, 505, 500, 504, 500, 499, 505, 506, 501, 505, 501, 500, 506, 507, 502, 506, 502, 501, 507, 451, 445, 507, 445, 502, 508, 509, 504, 508, 504, 503, 509, 510, 505, 509, 505, 504, 510, 511, 506, 510, 506, 505, 511, 512, 507, 511, 507, 506, 512, 457, 451, 512, 451, 507, 513, 514, 509, 513, 509, 508, 514, 515, 510, 514, 510, 509, 515, 516, 511, 515, 511, 510, 516, 517, 512, 516, 512, 511, 517, 463, 457, 517, 457, 512, 472, 471, 514, 472, 514, 513, 471, 474, 515, 471, 515, 514, 474, 476, 516, 474, 516, 515, 476, 478, 517, 476, 517, 516, 478, 412, 463, 478, 463, 517, 518, 519, 520, 518, 520, 521, 519, 522, 523, 519, 523, 520, 522, 524, 525, 522, 525, 523, 524, 526, 527, 524, 527, 525, 526, 528, 529, 526, 529, 527, 530, 531, 519, 530, 519, 518, 531, 532, 522, 531, 522, 519, 532, 533, 524, 532, 524, 522, 533, 534, 526, 533, 526, 524, 534, 535, 528, 534, 528, 526, 536, 537, 531, 536, 531, 530, 537, 538, 532, 537, 532, 531, 538, 539, 533, 538, 533, 532, 539, 540, 534, 539, 534, 533, 540, 541, 535, 540, 535, 534, 542, 543, 537, 542, 537, 536, 543, 544, 538, 543, 538, 537, 544, 545, 539, 544, 539, 538, 545, 546, 540, 545, 540, 539, 546, 547, 541, 546, 541, 540, 548, 549, 543, 548, 543, 542, 549, 550, 544, 549, 544, 543, 550, 551, 545, 550, 545, 544, 551, 552, 546, 551, 546, 545, 552, 553, 547, 552, 547, 546, 554, 555, 549, 554, 549, 548, 555, 556, 550, 555, 550, 549, 556, 557, 551, 556, 551, 550, 557, 558, 552, 557, 552, 551, 558, 559, 553, 558, 553, 552, 560, 561, 555, 560, 555, 554, 561, 562, 556, 561, 556, 555, 562, 563, 557, 562, 557, 556, 563, 564, 558, 563, 558, 557, 564, 565, 559, 564, 559, 558, 566, 567, 561, 566, 561, 560, 567, 568, 562, 567, 562, 561, 568, 569, 563, 568, 563, 562, 569, 570, 564, 569, 564, 563, 570, 571, 565, 570, 565, 564, 572, 573, 567, 572, 567, 566, 573, 574, 568, 573, 568, 567, 574, 575, 569, 574, 569, 568, 575, 576, 570, 575, 570, 569, 576, 577, 571, 576, 571, 570, 521, 520, 573, 521, 573, 572, 520, 523, 574, 520, 574, 573, 523, 525, 575, 523, 575, 574, 525, 527, 576, 525, 576, 575, 527, 529, 577, 527, 577, 576, 578, 579, 580, 578, 580, 581, 579, 582, 583, 579, 583, 580, 582, 584, 585, 582, 585, 583, 584, 586, 587, 584, 587, 585, 586, 518, 521, 586, 521, 587, 588, 589, 579, 588, 579, 578, 589, 590, 582, 589, 582, 579, 590, 591, 584, 590, 584, 582, 591, 592, 586, 591, 586, 584, 592, 530, 518, 592, 518, 586, 593, 594, 589, 593, 589, 588, 594, 595, 590, 594, 590, 589, 595, 596, 591, 595, 591, 590, 596, 597, 592, 596, 592, 591, 597, 536, 530, 597, 530, 592, 598, 599, 594, 598, 594, 593, 599, 600, 595, 599, 595, 594, 600, 601, 596, 600, 596, 595, 601, 602, 597, 601, 597, 596, 602, 542, 536, 602, 536, 597, 603, 604, 599, 603, 599, 598, 604, 605, 600, 604, 600, 599, 605, 606, 601, 605, 601, 600, 606, 607, 602, 606, 602, 601, 607, 548, 542, 607, 542, 602, 608, 609, 604, 608, 604, 603, 609, 610, 605, 609, 605, 604, 610, 611, 606, 610, 606, 605, 611, 612, 607, 611, 607, 606, 612, 554, 548, 612, 548, 607, 613, 614, 609, 613, 609, 608, 614, 615, 610, 614, 610, 609, 615, 616, 611, 615, 611, 610, 616, 617, 612, 616, 612, 611, 617, 560, 554, 617, 554, 612, 618, 619, 614, 618, 614, 613, 619, 620, 615, 619, 615, 614, 620, 621, 616, 620, 616, 615, 621, 622, 617, 621, 617, 616, 622, 566, 560, 622, 560, 617, 623, 624, 619, 623, 619, 618, 624, 625, 620, 624, 620, 619, 625, 626, 621, 625, 621, 620, 626, 627, 622, 626, 622, 621, 627, 572, 566, 627, 566, 622, 581, 580, 624, 581, 624, 623, 580, 583, 625, 580, 625, 624, 583, 585, 626, 583, 626, 625, 585, 587, 627, 585, 627, 626, 587, 521, 572, 587, 572, 627, 628, 629, 630, 628, 630, 631, 629, 632, 633, 629, 633, 630, 632, 634, 635, 632, 635, 633, 634, 636, 637, 634, 637, 635, 636, 638, 637, 639, 640, 629, 639, 629, 628, 640, 641, 632, 640, 632, 629, 641, 642, 634, 641, 634, 632, 642, 643, 636, 642, 636, 634, 643, 638, 636, 644, 645, 640, 644, 640, 639, 645, 646, 641, 645, 641, 640, 646, 647, 642, 646, 642, 641, 647, 648, 643, 647, 643, 642, 648, 638, 643, 649, 650, 645, 649, 645, 644, 650, 651, 646, 650, 646, 645, 651, 652, 647, 651, 647, 646, 652, 653, 648, 652, 648, 647, 653, 638, 648, 654, 655, 650, 654, 650, 649, 655, 656, 651, 655, 651, 650, 656, 657, 652, 656, 652, 651, 657, 658, 653, 657, 653, 652, 658, 638, 653, 659, 660, 661, 659, 661, 662, 660, 663, 664, 660, 664, 661, 663, 665, 666, 663, 666, 664, 665, 667, 668, 665, 668, 666, 667, 638, 668, 669, 670, 660, 669, 660, 659, 670, 671, 663, 670, 663, 660, 671, 672, 665, 671, 665, 663, 672, 673, 667, 672, 667, 665, 673, 638, 667, 674, 675, 670, 674, 670, 669, 675, 676, 671, 675, 671, 670, 676, 677, 672, 676, 672, 671, 677, 678, 673, 677, 673, 672, 678, 638, 673, 679, 680, 675, 679, 675, 674, 680, 681, 676, 680, 676, 675, 681, 682, 677, 681, 677, 676, 682, 683, 678, 682, 678, 677, 683, 638, 678, 631, 630, 680, 631, 680, 679, 630, 633, 681, 630, 681, 680, 633, 635, 682, 633, 682, 681, 635, 637, 683, 635, 683, 682, 637, 638, 683, 684, 685, 686, 684, 686, 687, 685, 688, 689, 685, 689, 686, 688, 690, 691, 688, 691, 689, 690, 692, 693, 690, 693, 691, 692, 638, 693, 694, 695, 685, 694, 685, 684, 695, 696, 688, 695, 688, 685, 696, 697, 690, 696, 690, 688, 697, 698, 692, 697, 692, 690, 698, 638, 692, 699, 700, 695, 699, 695, 694, 700, 701, 696, 700, 696, 695, 701, 702, 697, 701, 697, 696, 702, 703, 698, 702, 698, 697, 703, 638, 698, 704, 705, 700, 704, 700, 699, 705, 706, 701, 705, 701, 700, 706, 707, 702, 706, 702, 701, 707, 708, 703, 707, 703, 702, 708, 638, 703, 662, 661, 705, 662, 705, 704, 661, 664, 706, 661, 706, 705, 664, 666, 707, 664, 707, 706, 666, 668, 708, 666, 708, 707, 668, 638, 708, 709, 710, 655, 709, 655, 654, 710, 711, 656, 710, 656, 655, 711, 712, 657, 711, 657, 656, 712, 713, 658, 712, 658, 657, 713, 638, 658, 714, 715, 710, 714, 710, 709, 715, 716, 711, 715, 711, 710, 716, 717, 712, 716, 712, 711, 717, 718, 713, 717, 713, 712, 718, 638, 713, 719, 720, 715, 719, 715, 714, 720, 721, 716, 720, 716, 715, 721, 722, 717, 721, 717, 716, 722, 723, 718, 722, 718, 717, 723, 638, 718, 724, 725, 720, 724, 720, 719, 725, 726, 721, 725, 721, 720, 726, 727, 722, 726, 722, 721, 727, 728, 723, 727, 723, 722, 728, 638, 723, 687, 686, 725, 687, 725, 724, 686, 689, 726, 686, 726, 725, 689, 691, 727, 689, 727, 726, 691, 693, 728, 691, 728, 727, 693, 638, 728, 729, 730, 731, 729, 731, 732, 730, 733, 734, 730, 734, 731, 733, 735, 736, 733, 736, 734, 735, 737, 738, 735, 738, 736, 737, 628, 631, 737, 631, 738, 739, 740, 730, 739, 730, 729, 740, 741, 733, 740, 733, 730, 741, 742, 735, 741, 735, 733, 742, 743, 737, 742, 737, 735, 743, 639, 628, 743, 628, 737, 744, 745, 740, 744, 740, 739, 745, 746, 741, 745, 741, 740, 746, 747, 742, 746, 742, 741, 747, 748, 743, 747, 743, 742, 748, 644, 639, 748, 639, 743, 749, 750, 745, 749, 745, 744, 750, 751, 746, 750, 746, 745, 751, 752, 747, 751, 747, 746, 752, 753, 748, 752, 748, 747, 753, 649, 644, 753, 644, 748, 754, 755, 750, 754, 750, 749, 755, 756, 751, 755, 751, 750, 756, 757, 752, 756, 752, 751, 757, 758, 753, 757, 753, 752, 758, 654, 649, 758, 649, 753, 759, 760, 761, 759, 761, 762, 760, 763, 764, 760, 764, 761, 763, 765, 766, 763, 766, 764, 765, 767, 768, 765, 768, 766, 767, 659, 662, 767, 662, 768, 769, 770, 760, 769, 760, 759, 770, 771, 763, 770, 763, 760, 771, 772, 765, 771, 765, 763, 772, 773, 767, 772, 767, 765, 773, 669, 659, 773, 659, 767, 774, 775, 770, 774, 770, 769, 775, 776, 771, 775, 771, 770, 776, 777, 772, 776, 772, 771, 777, 778, 773, 777, 773, 772, 778, 674, 669, 778, 669, 773, 779, 780, 775, 779, 775, 774, 780, 781, 776, 780, 776, 775, 781, 782, 777, 781, 777, 776, 782, 783, 778, 782, 778, 777, 783, 679, 674, 783, 674, 778, 732, 731, 780, 732, 780, 779, 731, 734, 781, 731, 781, 780, 734, 736, 782, 734, 782, 781, 736, 738, 783, 736, 783, 782, 738, 631, 679, 738, 679, 783, 784, 785, 786, 784, 786, 787, 785, 788, 789, 785, 789, 786, 788, 790, 791, 788, 791, 789, 790, 792, 793, 790, 793, 791, 792, 684, 687, 792, 687, 793, 794, 795, 785, 794, 785, 784, 795, 796, 788, 795, 788, 785, 796, 797, 790, 796, 790, 788, 797, 798, 792, 797, 792, 790, 798, 694, 684, 798, 684, 792, 799, 800, 795, 799, 795, 794, 800, 801, 796, 800, 796, 795, 801, 802, 797, 801, 797, 796, 802, 803, 798, 802, 798, 797, 803, 699, 694, 803, 694, 798, 804, 805, 800, 804, 800, 799, 805, 806, 801, 805, 801, 800, 806, 807, 802, 806, 802, 801, 807, 808, 803, 807, 803, 802, 808, 704, 699, 808, 699, 803, 762, 761, 805, 762, 805, 804, 761, 764, 806, 761, 806, 805, 764, 766, 807, 764, 807, 806, 766, 768, 808, 766, 808, 807, 768, 662, 704, 768, 704, 808, 809, 810, 755, 809, 755, 754, 810, 811, 756, 810, 756, 755, 811, 812, 757, 811, 757, 756, 812, 813, 758, 812, 758, 757, 813, 709, 654, 813, 654, 758, 814, 815, 810, 814, 810, 809, 815, 816, 811, 815, 811, 810, 816, 817, 812, 816, 812, 811, 817, 818, 813, 817, 813, 812, 818, 714, 709, 818, 709, 813, 819, 820, 815, 819, 815, 814, 820, 821, 816, 820, 816, 815, 821, 822, 817, 821, 817, 816, 822, 823, 818, 822, 818, 817, 823, 719, 714, 823, 714, 818, 824, 825, 820, 824, 820, 819, 825, 826, 821, 825, 821, 820, 826, 827, 822, 826, 822, 821, 827, 828, 823, 827, 823, 822, 828, 724, 719, 828, 719, 823, 787, 786, 825, 787, 825, 824, 786, 789, 826, 786, 826, 825, 789, 791, 827, 789, 827, 826, 791, 793, 828, 791, 828, 827, 793, 687, 724, 793, 724, 828, 
];
