//AppendMenuWrapW (36)	4.71 and higher	documented in 2005-2006
//AssocCopyVerbs (381)	5.0 from Windows 2000, and higher	 
//AssocCreate	5.0 and higher	documented
//AssocGetPerceivedType	6.0 from Windows XP SP2 and Windows Server 2003 SP1, and higher	documented
//AssocGetUrlAction (561)	6.0 from Windows XP SP2 and Windows Server 2003 SP1, and higher	 
//AssocIsDangerous	6.0 from Windows XP SP1, and higher	documented
//AssocMakeApplicationByKeyA (410)	5.0 and higher	 
//AssocMakeApplicationByKeyW (409)	5.0 and higher	 
//AssocMakeFileExtsToApplicationA (412)	5.0 and higher	 
//AssocMakeFileExtsToApplicationW (411)	5.0 and higher	 
//AssocMakeProgid (407)	5.0 and higher	 
//AssocMakeShell (408)	5.0 and higher	 
//AssocQueryKeyA	5.0 and higher	documented
//AssocQueryKeyW	5.0 and higher	documented
//AssocQueryStringA	5.0 and higher	documented
//AssocQueryStringW	5.0 and higher	documented
//AssocQueryStringByKeyA	5.0 and higher	documented
//AssocQueryStringByKeyW	5.0 and higher	documented
//CalculateAspectRatio (581)	6.0 from Windows Vista, and higher	 
//CallMsgFilterWrapW (332)	5.0 and higher	 
//CallWindowProcWrapW (37)	4.71 and higher	documented in 2005-2006
//CharLowerWrapW (38)	4.71 and higher	documented
//CharLowerBuffWrapW (39)	4.71 and higher	 
//CharLowerNoDBCSA (453)	5.0 from Windows 2000, and higher	 
//CharLowerNoDBCSW (454)	5.0 from Windows 2000, and higher	 
//CharNextWrapW (40)	4.71 and higher	 
//CharPrevWrapW (41)	4.71 and higher	 
//CharToOemWrapW (42)	4.71 and higher	 
//CharUpperWrapW (43)	4.71 and higher	documented in 2005-2006
//CharUpperBuffWrapW (44)	4.71 and higher	documented
//CharUpperNoDBCSA (451)	5.0 from Windows 2000, and higher	 
//CharUpperNoDBCSW (452)	5.0 from Windows 2000, and higher	 
//ChrCmpIA	4.71 and higher	documented
//ChrCmpIW	4.71 and higher	documented
//CLSIDFromProgIDWrap (435)	5.0 and higher	 
//CLSIDFromStringWrap (436)	5.0 and higher	 
//ColorAdjustLuma	5.0 and higher	documented
//ColorHLSToRGB	5.0 and higher	documented
//ColorRGBToHLS	5.0 and higher	documented
//CompareStringWrapW (45)	4.71 and higher	documented
//CompareStringAltW (159)	4.71 and higher	 
//ConnectToConnectionPoint (168)	5.0 and higher	documented in 2004
//ConvertDIBSECTIONToThumbnail (580)	6.0 from Windows Vista, and higher	 
//CopyAcceleratorTableWrapW (46)	4.71 and higher	 
//CopyFileWrapW (112)	4.71 and higher	documented in 2005-2006
//CreateAcceleratorTableWrapW (47)	4.71 and higher	 
//CreateAllAccessSecurityAttributes (356)	5.0 and higher;
//but not 6.0 from Windows XP SP2 and SP3;
//and not 6.0 from Windows Server 2003 SP1 and SP2	 
//CreateColorSpaceWrapW (543)	5.50 from Internet Explorer 5.5 SP2, and higher	 
//CreateDCWrapW (48)	4.71 and higher	 
//CreateDialogIndirectParamWrapW (393)	5.0 and higher	 
//CreateDialogParamWrapW (49)	4.71 and higher	 
//CreateDirectoryWrapW (50)	4.71 and higher	 
//CreateEventWrapW (51)	4.71 and higher	documented in 2005-2006
//CreateFileWrapW (52)	4.71 and higher	documented
//CreateFontWrapW (300)	5.0 and higher	 
//CreateFontIndirectWrapW (53)	4.71 and higher	 
//CreateICWrapW (54)	4.71 and higher	 
//CreateMetaFileWrapW (304)	5.0 and higher	 
//CreateMutexWrapW (305)	5.0 and higher	 
//CreateProcessWrapW (369)	5.0 and higher	 
//CreateSemaphoreWrapW (307)	5.0 and higher	 
//CreateSizedDIBSECTION (583)	6.0 from Windows Vista, and higher	 
//CreateURLFileContentsA (297)	5.0 and higher	 
//CreateURLFileContentsW (296)	5.0 and higher	 
//CreateWindowExWrapW (55)	4.71 and higher	documented in 2005-2006
//DdeCreateStringHandleWrapW (372)	5.0 and higher	 
//DdeInitializeWrapW (371)	5.0 and higher	 
//DdeQueryStringWrapW (373)	5.0 and higher	 
//DefWindowProcWrapW (56)	4.71 and higher	documented in 2005-2006
//DelayLoadFailureHook (547)	6.0 and higher	 
//DelayLoadFailureHook (569)	6.0 from Windows Vista, and higher
//DeleteFileWrapW (57)	4.71 and higher	documented in 2005-2006
//DeleteMenuWrap (425)	5.0 and higher	 
//DestroyMenuWrap (426)	5.0 and higher	 
//DialogBoxIndirectParamWrapW (58)	4.71 and higher	 
//DialogBoxParamWrapW (59)	4.71 and higher	documented in 2005-2006
//DispatchMessageWrapW (60)	4.71 and higher	documented in 2005-2006
//DllGetVersion	4.70 and higher	(documented)
//DoesStringRoundTripA (364)	5.0 and higher	 
//DoesStringRoundTripW (365)	5.0 and higher	 
//DragQueryFileWrapW (318)	5.0 and higher	documented in 2005-2006
//DrawTextWrapW (61)	4.71 and higher	documented in 2005-2006
//DrawTextExWrapW (301)	5.0 and higher	documented in 2005-2006
//DupWideToAnsi (617)	6.0 from Windows Vista, and higher	 
//EndDialogWrap (392)	5.0 and higher	 
//EnumFontFamiliesWrapW (62)	4.71 and higher	 
//EnumFontFamiliesExWrapW (63)	4.71 and higher	 
//EnumResourceNamesWrapW (64)	4.71 and higher	 
//EventTraceHandler (255)	6.0 and higher	 
//ExpandEnvironmentStringsWrapW (306)	5.0 and higher	 
//ExtractIconWrapW (370)	5.0 and higher	 
//ExtractIconExWrapW (337)	5.0 and higher	 
//ExtTextOutWrapW (299)	5.0 and higher	documented in 2005-2006
//FactorAspectRatio (582)	6.0 from Windows Vista, and higher	 
//FDSA_DeleteItem (211)	5.0 and higher	 
//FDSA_Destroy (209)	5.0 and higher	 
//FDSA_Initialize (208)	5.0 and higher	 
//FDSA_InsertItem (210)	5.0 and higher	 
//FindFirstFileWrapW (65)	4.71 and higher	 
//FindNextFileWrapW (341)	5.0 and higher	 
//FindResourceWrapW (66)	4.71 and higher	documented
//FindWindowWrapW (67)	4.71 and higher	 
//FindWindowExWrapW (319)	5.0 and higher	 
//FixSlashesAndColonA (447)	5.0 from Windows 2000, and higher	 
//FixSlashesAndColonW (448)	5.0 from Windows 2000, and higher	 
//FormatMessageWrapW (68)	4.71 and higher	documented in 2005-2006
//GetAcceptLanguagesA (14)	4.71 and higher	documented
//GetAcceptLanguagesW (15)	4.71 and higher	documented
//GetCharacterPlacementWrapW (111)	4.71 and higher	 
//GetCharWidth32WrapW (110)	4.71 and higher	 
//GetClassInfoWrapW (69)	4.71 and higher	documented in 2005-2006
//GetClassInfoExWrapW (315)	5.0 and higher	 
//GetClassLongWrapW (70)	4.71 and higher	 
//GetClassNameWrapW (71)	4.71 and higher	 
//GetClipboardFormatNameWrapW (72)	4.71 and higher	 
//GetCurrentDirectoryWrapW (73)	4.71 and higher	 
//GetDateFormatWrapW (311)	5.0 and higher	documented
//GetDlgItemTextWrapW (74)	4.71 and higher	documented in 2005-2006
//GetEnvironmentVariableWrapW (442)	5.0 and higher	 
//GetFileAttributesWrapW (75)	4.71 and higher	documented in 2005-2006
//GetFileVersionInfoWrapW (351)	5.0 and higher	 
//GetFileVersionInfoSizeWrapW (350)	5.0 and higher	 
//GetFullPathNameWrapW (76)	4.71 and higher	 
//GetLocalInfoWrapW (77)	4.71 and higher	documented in 2005-2006
//GetLongPathNameWrapA (457)	5.0 from Windows 2000, and higher	 
//GetLongPathNameWrapW (458)	5.0 from Windows 2000, and higher	 
//GetMenuItemInfoWrapW (302)	5.0 and higher	documented in 2005-2006
//GetMenuPosFromID	4.71 and higher	documented
//GetMenuStringWrapW (78)	4.71 and higher	 
//GetMessageWrapW (79)	4.71 and higher	 
//GetMIMETypeSubKeyA (328)	5.0 and higher	 
//GetMIMETypeSubKeyW (329)	5.0 and higher	 
//GetModuleFileNameWrapW (80)	4.71 and higher	documented in 2005-2006
//GetModuleHandleWrapW (83)	4.71 and higher	documented in 2005-2006
//GetNumberFormatWrapW (339)	5.0 and higher	 
//GetObjectWrapW (84)	4.71 and higher	documented in 2005-2006
//GetOpenFileNameWrapW (403)	5.0 and higher	documented in 2005-2006
//GetPerfTime (250)	5.0 and higher	 
//GetPrivateProfileIntWrapW (85)	4.71 and higher	 
//GetPrivateProfileStringWrapW (312)	5.0 and higher	 
//GetPrivateProfileStructWrapW (368)	5.0 and higher	 
//GetProfileStringWrapW (86)	4.71 and higher	 
//GetPropWrapW (87)	4.71 and higher	 
//GetSaveFileNameWrapW (389)	5.0 and higher	documented in 2005-2006
//GetShellSecurityDescriptor (475)	5.50 and higher	documented in 2004;
//un-documented in 2006
//GetShortPathNameWrapW (361)	5.0 and higher	 
//GetStringType3ExW (35)	4.71 and higher	 
//GetStringTypeExWrapW (88)	4.71 and higher	 
//GetSystemDirectoryWrapW (81)	4.71 and higher	documented in 2005-2006
//GetTempFileNameWrapW (89)	4.71 and higher	 
//GetTemplateInfoFromHandle (550)	6.0 and higher	 
//GetTempPathWrapW (90)	4.71 and higher	 
//GetTextExtentPoint32WrapW (91)	4.71 and higher	 
//GetTextFaceWrapW (92)	4.71 and higher	 
//GetTextMetricsWrapW (93)	4.71 and higher	 
//GetTimeFormatWrapW (310)	5.0 and higher	documented
//GetUIVersion (542)	6.0 and higher	 
//GetUserNameWrapW (362)	5.0 and higher	 
//GetWindowLongWrapW (94)	4.71 and higher	documented in 2005-2006
//GetWindowsDirectoryWrapW (97)	4.71 and higher	documented in 2005-2006
//GetWindowTextWrapW (95)	4.71 and higher	documented in 2005-2006
//GetWindowTextLengthWrapW (96)	4.71 and higher	documented in 2005-2006
//GlobalAddAtomWrapW (489)	5.50 and higher	 
//GlobalFindAtomWrapW (490)	5.50 and higher	 
//GUIDFromStringA (269)	5.0 and higher	documented in 2005-2006
//GUIDFromStringW (270)	5.0 and higher	documented in 2005-2006
//HashData	4.71 and higher	documented
//IConnectionPoint_InvokeWithCancel (283)	5.0 and higher	 
//IConnectionPoint_OnChanged (285)	5.0 and higher	 
//IConnectionPoint_SimpleInvoke (284)	5.0 and higher	 
//IContextMenu_Invoke (207)	5.0 and higher	 
//InsertMenuWrapW (98)	4.71 and higher	 
//InsertMenuItemWrapW (303)	5.0 and higher	documented in 2005-2006
//IntlStrEqWorkerA	4.70 and higher	documented
//IntlStrEqWorkerW	4.70 and higher	documented
//IsBadStringPtrWrapW (308)	5.0 and higher	 
//IsCharAlphaWrapW (25)	4.71 and higher	documented in 2005-2006
//IsCharAlphaNumericWrapW (28)	4.71 and higher	documented
//IsCharBlankW (30)	4.71 and higher	 
//IsCharCntrlW (32)	4.71 and higher	 
//IsCharDigitW (33)	4.71 and higher	 
//IsCharLowerWrapW (27)	4.71 and higher	 
//IsCharPunctW (31)	4.71 and higher	 
//IsCharSpaceA	6.0 from Windows XP SP2 and Windows Server 2003 SP1, and higher	documented
//IsCharSpaceW (29)	4.71 and higher	documented
//IsCharUpperWrapW (26)	4.71 and higher	documented in 2005-2006
//IsCharXDigitW (34)	4.71 and higher	 
//IsDialogMessageWrapW (99)	4.71 and higher	 
//IShellFolder_CompareIDs (551)	6.0 and higher	 
//IShellFolder_EnumObjects (404)	5.0 from Windows 2000, and higher	 
//IShellFolder_GetDisplayNameOf (316)	5.0 from Windows 2000, and higher	 
//IShellFolder_ParseDisplayName (317)	5.0 from Windows 2000, and higher	 
//IShellFolder_ParseDisplayNameC (573)	6.0 from Windows Vista, and higher	 
//IsInternetESCEnabled (553)	6.0 from Windows Server 2003, and higher	documented
//IsInternetESCEnabled (562)	6.0 from Windows XP SP2 and SP3;
//6.0 from Windows Vista, and higher
//IsOS (437)	5.0 and higher	documented in 2004
//IsQSForward (202)	5.0 and higher	 
//IStream_Copy (568)	6.0 from Windows Vista, and higher	documented
//IStream_Read (184)	5.0 and higher	documented in 2004
//IStream_ReadPidl (512)	6.0 and higher	documented in 2006
//IStream_ReadStr (596)	6.0 from Windows Vista, and higher	documented
//IStream_ReadStrLong (644)	6.1 and higher	 
//IStream_Reset (213)	5.0 and higher	documented in 2004
//IStream_Size (214)	5.0 and higher	documented in 2004
//IStream_Write (212)	5.0 and higher	documented in 2006
//IStream_WritePidl (513)	6.0 and higher	documented in 2006
//IStream_WriteStr (597)	6.0 from Windows Vista, and higher	documented
//IStream_WriteStrLong (645)	6.1 and higher	 
//IUnknown_AtomicRelease (169)	5.0 and higher	documented in 2004
//IUnknown_CPContainerInvokeIndirect (288)	5.0 and higher	 
//IUnknown_CPContainerInvokeParam (286)	5.0 and higher	 
//IUnknown_CPContainerOnChanged (287)	5.0 and higher	 
//IUnknown_DoContextMenuPopup (546)	6.0 and higher	 
//IUnknown_EnableModeless (355)	5.0 and higher	 
//IUnknown_Exec (164)	5.0 and higher	 
//IUnknown_GetClassID (175)	5.0 and higher	 
//IUnknown_GetSite (256)	5.0 and higher	documented in 2004
//IUnknown_GetWindow (172)	5.0 and higher	documented in 2004
//IUnknown_HandleIRestrict (190)	5.0 and higher	 
//IUnknown_HasFocusIO (481)	6.0 and higher	 
//IUnknown_OnFocusChangeIS (509)	6.0 and higher	 
//IUnknown_OnFocusOCS (189)	5.0 and higher	 
//IUnknown_ProfferService (514)	6.0 and higher	 
//IUnknown_ProfferServiceOld (470)	5.50 and higher	 
//IUnknown_QueryService (176)	5.0 and higher	documented
//IUnknown_QueryServiceExec (484)	6.0 and higher	 
//IUnknown_QueryServiceForWebBrowserApp (538)	6.0 and higher	 
//IUnknown_QueryServicePropertyBag (536)	6.0 and higher	 
//IUnknown_QueryServiceQueryStatus (602)	6.0 from Windows Vista, and higher	 
//IUnknown_QueryStatus (163)	5.0 and higher	 
//IUnknown_RemoveBackReferences (611)	6.0 from Windows Vista, and higher	 
//IUnknown_Set (199)	5.0 and higher	documented in 2004
//IUnknown_SetOwner (173)	5.0 and higher	 
//IUnknown_SetSite (174)	5.0 and higher	documented in 2004
//IUnknown_ShowBrowserBar (539)	6.0 and higher	 
//IUnknown_TranslateAcceleratorGlobal (638)	6.0 from Windows Vista, and higher	 
//IUnknown_TranslateAcceleratorIO (478)	6.0 and higher	 
//IUnknown_TranslateAcceleratorOCS (188)	5.0 and higher	 
//IUnknown_UIActivateIO (479)	6.0 and higher	 
//IWebBrowser_Navigate (574)	6.0 from Windows Vista, and higher	 
//IWebBrowser_Navigate2 (575)	6.0 from Windows Vista, and higher	 
//LoadAcceleratorsWrapW (100)	4.71 and higher	 
//LoadBitmapWrapW (101)	4.71 and higher	 
//LoadCursorWrapW (102)	4.71 and higher	 
//LoadIconWrapW (103)	4.71 and higher	 
//LoadImageWrapW (104)	4.71 and higher	 
//LoadLibraryWrapW (309)	5.0 and higher	documented in 2005-2006
//LoadLibraryExWrapW (105)	4.71 and higher	 
//LoadMenuWrapW (106)	4.71 and higher	 
//LoadStringWrapW (107)	4.71 and higher	documented in 2005-2006
//MapWin32ErrorToSTG (485)	6.0 and higher	 
//MayExecForward (201)	5.0 and higher	 
//MayQSForward (200)	5.0 and higher	 
//MessageBoxWrapW (340)	5.0 and higher	documented in 2005-2006
//MessageBoxIndirectWrapW (108)	4.71 and higher	 
//MIME_GetExtensionA (330)	5.0 and higher	 
//MIME_GetExtensionW (331)	5.0 and higher	 
//MLBuildResURLA (405)	5.0 and higher	 
//MLBuildResURLW (406)	5.0 and higher	 
//MLClearMLHInstance (431)	5.0 and higher	 
//MLFreeLibrary (418)	5.0 and higher	documented in 2004
//MLGetUILanguage (376)	5.0 and higher	documented in 2005-2006
//MLHtmlHelpA (396)	5.0 and higher	documented in 2005-2006
//MLHtmlHelpW (398)	5.0 and higher	documented in 2005-2006
//MLIsMLHInstance (429)	5.0 and higher	 
//MLLoadLibraryA (377)	5.0 and higher	documented
//MLLoadLibraryW (378)	5.0 and higher	documented
//MLSetMLHInstance (430)	5.0 and higher	 
//MLWinHelpA (395)	5.0 and higher	 
//MLWinHelpW (397)	5.0 and higher	 
//ModeToCreateFileFlags (486)	6.0 and higher	 
//ModifyMenuWrapW (109)	4.71 and higher	 
//MoveFileWrapW (113)	4.71 and higher	documented in 2005-2006
//NextPathA (449)	5.0 from Windows 2000, and higher	 
//NextPathW (450)	5.0 from Windows 2000, and higher	 
//OemToCharWrapW (114)	4.71 and higher	 
//OpenEventWrapW (359)	5.0 and higher	 
//OutputDebugStringWrapW (115)	4.71 and higher	documented
//PageSetupDlgWrapW (401)	5.0 and higher	 
//ParseURLA (1)	4.70 and higher	documented in 2004
//ParseURLW (2)	4.70 and higher	documented in 2004
//PathAddBackslashA	4.70 and higher	documented
//PathAddBackslashW	4.70 and higher	documented
//PathAddExtensionA	4.70 and higher	documented
//PathAddExtensionW	4.70 and higher	documented
//PathAppendA	4.70 and higher	documented
//PathAppendW	4.70 and higher	documented
//PathBuildRootA	4.70 and higher	documented
//PathBuildRootW	4.70 and higher	documented
PathCanonicalizeA :: (pszBuf : *CHAR, pszPath : *CHAR) -> BOOL #foreign shlwapi;
PathCanonicalizeW :: (pszBuf : *WCHAR, pszPath : *WCHAR) -> BOOL #foreign shlwapi;
#if UNICODE then PathCanonicalize :: PathCanonicalizeW;
else             PathCanonicalize :: PathCanonicalizeA;
//PathCombineA	4.70 and higher	documented
//PathCombineW	4.70 and higher	documented
//PathCommonPrefixA	4.70 and higher	documented
//PathCommonPrefixW	4.70 and higher	documented
//PathCompactPathA	4.70 and higher	documented
//PathCompactPathW	4.70 and higher	documented
//PathCompactPathExA	4.70 and higher	documented
//PathCompactPathExW	4.70 and higher	documented
//PathCreateFromUrlA	4.71 and higher	documented
//PathCreateFromUrlW	4.71 and higher	documented
//PathCreateFromUrlAlloc	6.0 from Windows Vista, and higher	documented
PathFileExistsA :: (pszPath : *CHAR) -> BOOL #foreign shlwapi;
PathFileExistsW :: (pszPath : *WCHAR) -> BOOL #foreign shlwapi;
#if UNICODE then PathFileExists :: PathFileExistsW;
else             PathFileExists :: PathFileExistsA;
//PathFileExistsAndAttributesA (445)	5.0 from Windows 2000, and higher	 
//PathFileExistsAndAttributesW (446)	5.0 from Windows 2000, and higher	 
//PathFileExistsDefExtA (3)	4.71 and higher	 
//PathFileExistsDefExtW (4)	4.71 and higher	 
//PathFileExistsDefExtAndAttributesW (511)	6.0 and higher	 
//PathFindExtensionA	4.70 and higher	documented
//PathFindExtensionW	4.70 and higher	documented
//PathFindFileNameA	4.70 and higher	documented
//PathFindFileNameW	4.70 and higher	documented
//PathFindNextComponentA	4.70 and higher	documented
//PathFindNextComponentW	4.70 and higher	documented
//PathFindOnPathA	4.70 and higher	documented
//PathFindOnPathW	4.70 and higher	documented
//PathFindOnPathExA (5)	4.71 and higher	 
//PathFindOnPathExW (6)	4.71 and higher	 
//PathFindSuffixArrayA	5.0 and higher	documented
//PathFindSuffixArrayW	5.0 and higher	documented
//PathGetArgsA	4.70 and higher	documented
//PathGetArgsW	4.70 and higher	documented
//PathGetCharTypeA	4.71 and higher	documented
//PathGetCharTypeW	4.71 and higher	documented
//PathGetDriveNumberA	4.70 and higher	documented
//PathGetDriveNumberW	4.70 and higher	documented
//PathIsContentTypeA	4.71 and higher	documented
//PathIsContentTypeW	4.71 and higher	documented
//PathIsDirectoryA	4.70 and higher	documented
//PathIsDirectoryW	4.70 and higher	documented
//PathIsDirectoryEmptyA	5.0 and higher	documented
//PathIsDirectoryEmptyW	5.0 and higher	documented
//PathIsFileSpecA	4.70 and higher	documented
//PathIsFileSpecW	4.70 and higher	documented
//PathIsLFNFileSpecA	5.0 and higher	documented
//PathIsLFNFileSpecW	5.0 and higher	documented
//PathIsNetworkPathA	5.0 and higher	documented
//PathIsNetworkPathW	5.0 and higher	documented
//PathIsPrefixA	4.70 and higher	documented
//PathIsPrefixW	4.70 and higher	documented
//PathIsRelativeA	4.70 and higher	documented
//PathIsRelativeW	4.70 and higher	documented
//PathIsRootA	4.70 and higher	documented
//PathIsRootW	4.70 and higher	documented
//PathIsSameRootA	4.70 and higher	documented
//PathIsSameRootW	4.70 and higher	documented
//PathIsSystemFolderA	4.71 and higher	documented
//PathIsSystemFolderW	4.71 and higher	documented
//PathIsUNCA	4.70 and higher	documented
//PathIsUNCW	4.70 and higher	documented
//PathIsUNCServerA	4.71 and higher	documented
//PathIsUNCServerW	4.71 and higher	documented
//PathIsUNCServerShareA	4.71 and higher	documented
//PathIsUNCServerShareW	4.71 and higher	documented
//PathIsURLA	4.70 and higher	documented
//PathIsURLW	4.70 and higher	documented
//PathIsValidCharA (455)	5.0 from Windows 2000, and higher	 
//PathIsValidCharW (456)	5.0 from Windows 2000, and higher	 
//PathMakePrettyA	4.70 and higher	documented
//PathMakePrettyW	4.70 and higher	documented
//PathMakeSystemFolderA	4.71 and higher	documented
//PathMakeSystemFolderW	4.71 and higher	documented
//PathMatchSpecA	4.70 and higher	documented
//PathMatchSpecW	4.70 and higher	documented
//PathMatchSpecExA	6.0 from Windows Vista, and higher	documented
//PathMatchSpecExW	6.0 from Windows Vista, and higher	documented
//PathParseIconLocationA	4.70 and higher	documented
//PathParseIconLocationW	4.70 and higher	documented
//PathQuoteSpacesA	4.70 and higher	documented
//PathQuoteSpacesW	4.70 and higher	documented
//PathRelativePathToA	4.70 and higher	documented
//PathRelativePathToW	4.70 and higher	documented
//PathRemoveArgsA	4.70 and higher	documented
//PathRemoveArgsW	4.70 and higher	documented
//PathRemoveBackslashA	4.70 and higher	documented
//PathRemoveBackslashW	4.70 and higher	documented
//PathRemoveBlanksA	4.70 and higher	documented
//PathRemoveBlanksW	4.70 and higher	documented
//PathRemoveExtensionA	4.70 and higher	documented
//PathRemoveExtensionW	4.70 and higher	documented
//PathRemoveFileSpecA	4.70 and higher	documented
//PathRemoveFileSpecW	4.70 and higher	documented
//PathRenameExtensionA	4.70 and higher	documented
//PathRenameExtensionW	4.70 and higher	documented
//PathSearchAndQualifyA	4.70 and higher	documented
//PathSearchAndQualifyW	4.70 and higher	documented
//PathSetDlgItemPathA	4.70 and higher	documented
//PathSetDlgItemPathW	4.70 and higher	documented
//PathSkipLeadingSlashes (170)	5.0 and higher	 
//PathSkipRootA	4.70 and higher	documented
//PathSkipRootW	4.70 and higher	documented
//PathStripPathA	4.70 and higher	documented
//PathStripPathW	4.70 and higher	documented
//PathStripToRootA	4.70 and higher	documented
//PathStripToRootW	4.70 and higher	documented
//PathUndecorateA	5.0 and higher	documented
//PathUndecorateW	5.0 and higher	documented
//PathUnExpandEnvStringsA	5.0 from Windows 2000, and higher	documented
//PathUnExpandEnvStringsW	5.0 from Windows 2000, and higher	documented
//PathUnExpandEnvStringsForUserA (465)	5.0 from Windows 2000, and higher	 
//PathUnExpandEnvStringsForUserW (466)	5.0 from Windows 2000, and higher	 
//PathUnExpandSystemEnvStrings (643)	6.1 and higher	 
//PathUnmakeSystemFolderA	4.71 and higher	documented
//PathUnmakeSystemFolderW	4.71 and higher	documented
//PathUnquoteSpacesA	4.70 and higher	documented
//PathUnquoteSpacesW	4.70 and higher	documented
//PeekMessageWrapW (116)	4.71 and higher	documented in 2005-2006
//PlaySoundWrapW (289)	5.0 and higher	 
//PostMessageWrapW (117)	4.71 and higher	documented in 2005-2006
//PostThreadMessageWrapW (118)	4.71 and higher	 
//PrettifyFileDescriptionW (492)	6.0 and higher	 
//PrintDlgWrapW (402)	5.0 and higher	 
//QISearch (219)	5.0 and higher	documented in 2004
//QuerySourceCreateFromKey (544)	6.0 and higher	 
//QuerySourceCreateFromKeyEx (576)	6.1 and higher	 
//RegCreateKeyWrapW (119)	4.71 and higher	 
//RegCreateKeyExWrapW (120)	4.71 and higher	documented in 2005-2006
//RegDeleteKeyWrapW (121)	4.71 and higher	 
//RegDeleteValueWrapW (347)	5.0 and higher	 
//RegEnumKeyWrapW (122)	4.71 and higher	 
//RegEnumKeyExWrapW (123)	4.71 and higher	 
//RegEnumValueWrapW (366)	5.0 and higher	 
//RegisterClassWrapW (131)	4.71 and higher	documented in 2005-2006
//RegisterClassExWrapW (314)	5.0 and higher	 
//RegisterClipboardFormatWrapW (132)	4.71 and higher	 
//RegisterDefaultAcceptHeaders (13)	4.71 and higher	 
//RegisterExtensionForMIMETypeA (324)	5.0 and higher	 
//RegisterExtensionForMIMETypeW (325)	5.0 and higher	 
//RegisterGlobalHotkeyA (275)	5.0 and higher	 
//RegisterGlobalHotkeyW (274)	5.0 and higher	 
//RegisterMIMETypeForExtensionA (320)	5.0 and higher	 
//RegisterMIMETypeForExtensionW (321)	5.0 and higher	 
//RegisterWindowMessageWrapW (133)	4.71 and higher	 
//RegOpenKeyWrapW (124)	4.71 and higher	 
//RegOpenKeyExWrapW (125)	4.71 and higher	documented in 2005-2006
//RegQueryInfoKeyWrapW (126)	4.71 and higher	 
//RegQueryValueWrapW (127)	4.71 and higher	documented in 2005-2006
//RegQueryValueExWrapW (128)	4.71 and higher	documented in 2005-2006
//RegSetValueWrapW (129)	4.71 and higher	 
//RegSetValueExWrapW (130)	4.71 and higher	documented in 2005-2006
//RemoveDirectoryWrapW (360)	5.0 and higher	 
//RemovePropWrapW (134)	4.71 and higher	 
//RunIndirectRegCommand (468)	5.0 from Windows 2000, and higher	 
//RunRegCommand (469)	5.0 from Windows 2000, and higher	 
//SearchPathWrapW (82)	4.71 and higher	 
//SendDlgItemMessageWrapW (135)	4.71 and higher	 
//SendMessageWrapW (136)	4.71 and higher	documented in 2005-2006
//SendMessageTimeoutWrapW (434)	5.0 and higher	 
//SetCurrentDirectoryWrapW (137)	4.71 and higher	 
//SetDlgItemTextWrapW (138)	4.71 and higher	documented in 2005-2006
//SetFileAttributesWrapW (338)	5.0 and higher	 
//SetMenuItemInfoWrapW (139)	4.71 and higher	 
//SetPropWrapW (140)	4.71 and higher	 
//SetWindowLongWrapW (141)	4.71 and higher	documented in 2005-2006
//SetWindowsHookExWrapW (142)	4.71 and higher	 
//SetWindowTextWrapW (143)	4.71 and higher	documented in 2005-2006
//SHAboutInfoA (160)	4.71 and higher	 
//SHAboutInfoW (161)	4.71 and higher	 
//SHAddDataBlock (20)	4.71 and higher	 
//SHAllocShared (7)	4.71 and higher	documented for settlement
//SHAnsiToAnsi (345)	5.0 and higher	documented in 2004
//SHAnsiToUnicode (215)	5.0 and higher	documented in 2004
//SHAnsiToUnicodeCP (216)	5.0 and higher	 
//SHAnsiToUnicodeCPAlloc (600)	6.1 and higher	 
//SHAreIconsEqual (548)	6.0 and higher	 
//SHAutoComplete	5.0 and higher	documented
//SHBoolSystemParametersInfo (537)	6.0 and higher	 
//SHBrowseForFolderWrapW (333)	5.0 and higher	 
//SHCancelTimerQueueTimer (265)	5.0 and higher	documented in 2005-2006
//SHCancelUserWorkItems (293)	5.0 and higher	 
//SHChangeNotifyWrap (394)	5.0 and higher	 
//SHChangeTimerQueueTimer (264)	5.0 and higher	 
//SHCheckDiskForMediaA (374)	5.0 and higher	 
//SHCheckDiskForMediaW (375)	5.0 and higher	 
//SHCheckMenuItem (182)	5.0 and higher	 
//SHClearViewStatePropertyBag (616)	6.0 from Windows Vista, and higher	 
//SHCoCreateExtension (557)	6.0 from Windows 2003 Server SP1 and SP2 only	 
//SHCoCreateExtension (565)	6.0 from Windows XP SP2 and SP3;
//6.0 from Windows Vista, and higher
//SHCoCreateInstanceAC (549)	6.0 and higher	 
//SHCoExtensionAllowed (556)	Windows 2003 Server SP1 and SP2 only	 
//SHCoExtensionAllowed (564)	6.0 from Windows XP SP2 and SP3;
//6.0 from Windows Vista, and higher
//SHCoExtensionCollectStats (558)	6.0 from Windows XP SP2 and Windows Server 2003 SP1, and higher	 
//SHConvertGraphicsFile (488)	6.0 and higher	 
//SHCopyKeyA	5.0 and higher	documented
//SHCopyKeyW	5.0 and higher	documented
//SHCreateMemStream (12)	4.71 and higher	documented in 2004
//SHCreatePropertyBagOnCachedProfileSection (626)	6.0 from Windows Vista, and higher	 
//SHCreatePropertyBagOnMemory (477)	5.50 and higher	 
//SHCreatePropertyBagOnProfileSection (472)	5.50 and higher	 
//SHCreatePropertyBagOnRegKey (471)	5.50 and higher	 
//SHCreatePropertyStoreOnXML (621)	6.0 from Windows Vista, and higher	 
//SHCreateShellPalette	4.71 and higher	documented
//SHCreateStreamOnDllResourceW (627)	6.0 from Windows Vista, and higher	 
//SHCreateStreamOnFileA	5.0 and higher	documented
//SHCreateStreamOnFileW	5.0 and higher	documented
//SHCreateStreamOnFileAOld	5.0 from before Windows 2000 only	 
//SHCreateStreamOnFileWOld	5.0 from before Windows 2000 only	 
//SHCreateStreamOnFileEx	6.0 and higher	documented
//SHCreateStreamOnModuleResourceW (628)	6.0 from Windows Vista, and higher	 
//SHCreateStreamWrapper	5.0 and higher	 
//SHCreateThread (16)	4.71 and higher	documented
//SHCreateThreadRef	6.0 from Windows XP SP2 and Windows Server 2003 SP1, and higher	 
//SHCreateThreadWithHandle (615)	6.0 from Windows Vista, and higher	documented
//SHCreateTimerQueue (261)	5.0 and higher	 
//SHCreateWorkerWindowA (257)	5.0 and higher	 
//SHCreateWorkerWindowW (278)	5.0 and higher	 
//SHDefExtractIconWrapW (358)	5.0 and higher	 
//SHDefWindowProc (240)	5.0 and higher	 
//SHDeleteEmptyKeyA	4.70 and higher	documented
//SHDeleteEmptyKeyW	4.70 and higher	documented
//SHDeleteKeyA	4.70 and higher	documented
//SHDeleteKeyW	4.70 and higher	documented
//SHDeleteOrphanKeyA	4.70 and higher	 
//SHDeleteOrphanKeyW	4.70 and higher	 
//SHDeleteTimerQueue (262)	5.0 and higher	documented in 2005-2006
//SHDeleteValueA	4.70 and higher	documented
//SHDeleteValueW	4.70 and higher	documented
//SHDialogBox (277)	5.0 and higher	 
//Shell_GetCachedImageIndexWrapA (380)	5.0 and higher	 
//Shell_GetCachedImageIndexWrapW (379)	5.0 and higher	 
//ShellExecuteExWrapW (335)	5.0 and higher	documented in 2005-2006
//ShellMessageBoxA	6.0 from Windows Vista, and higher	documented
//ShellMessageBoxWrapW (388)	5.0 and higher	documented in 2005-2006
//SHEnableMenuItem (181)	5.0 and higher	 
//SHEnumKeyExA	4.71 and higher	documented
//SHEnumKeyExW	4.71 and higher	documented
//SHEnumValueA	4.71 and higher	documented
//SHEnumValueW	4.71 and higher	documented
//SHEvaluateSystemCommandTemplate (552)	6.0 from Windows XP SP2, and higher	 
//SHExpandEnvironmentStringsA (459)	5.0 from Windows 2000, and higher	 
//SHExpandEnvironmentStringsW (460)	5.0 from Windows 2000, and higher	 
//SHExpandEnvironmentStringsAlloc (572)	6.1 and higher	 
//SHExpandEnvironmentStringsForUserA (463)	5.0 from Windows 2000, and higher	 
//SHExpandEnvironmentStringsForUserW (464)	5.0 from Windows 2000, and higher	 
//SHFileOperationWrapW (336)	5.0 and higher	 
//SHFillRectClr (197)	5.0 and higher	 
//SHFindDataBlock (22)	4.71 and higher	 
//SHFlushSFCacheWrap (419)	5.0 and higher	 
//SHFormatDateTimeA (353)	5.0 and higher	documented in 2004
//SHFormatDateTimeW (354)	5.0 and higher	documented in 2004
//SHForwardContextMenuMsg (545)	6.0 and higher	 
//SHFreeDataBlockList (19)	4.71 and higher	 
//SHFreeShared (10)	4.71 and higher	documented for settlement
//SHGetAllAccessSA (554)	Windows 2003 Server SP1 and SP2 only	 
//SHGetAllAccessSA (563)	6.0 from Windows XP SP2 and SP3;
//6.0 from Windows Vista, and higher
//SHGetAppCompatFlags (461)	5.0 from Windows 2000, and higher	 
//SHGetCurColorRes (193)	5.0 and higher	 
//SHGetFileDescriptionA (349)	5.0 and higher	 
//SHGetFileDescriptionW (348)	5.0 and higher	 
//SHGetFileInfoWrapW (313)	5.0 and higher	documented in 2005-2006
//SHGetIniStringW (294)	5.0 and higher	 
//SHGetIniStringUTF7W (473)	5.50 and higher	 
//SHGetInverseCMAP	4.71 and higher	documented
//SHGetMachineInfo (413)	5.0 and higher	 
//SHGetMenuFromID (192)	5.0 and higher	 
//SHGetNewLinkInfoWrapW (357)	5.0 and higher	 
//SHGetObjectCompatFlags (476)	5.50 and higher	 
//SHGetPathFromIDListWrapW (334)	5.0 and higher	documented in 2005-2006
//SHGetPerScreenResName (533)	6.0 and higher	 
//SHGetPrivateProfileInt (553)	Windows XP SP2 and SP3 only	 
//SHGetPrivateProfileInt (562)	Windows 2003 Server SP1 and SP2 only
//SHGetPrivateProfileSection (554)	6.0 from Windows XP SP2 and SP3;
//6.0 from Windows Vista, and higher	 
//SHGetPrivateProfileSection (563)	Windows 2003 Server SP1 and SP2 only
//SHGetPrivateProfileSectionNames (555)	6.0 from Windows XP SP2 and SP3;
//6.0 from Windows Vista, and higher	 
//SHGetPrivateProfileSectionNames (564)	Windows 2003 Server SP1 and SP2 only
//SHGetPrivateProfileString (556)	6.0 from Windows XP SP2 and SP3;
//6.0 from Windows Vista, and higher	 
//SHGetPrivateProfileString (565)	Windows 2003 Server SP1 and SP2 only
//SHGetPrivateProfileStruct (557)	6.0 from Windows XP SP2 and SP3;
//6.0 from Windows Vista, and higher	 
//SHGetPrivateProfileStruct (566)	6.0 from Windows Server 2003 SP1, and higher
//SHGetRestriction (271)	5.0 and higher	 
//SHGetShellKey (491)	6.0 and higher	 
//SHGetShellKeyEx (635)	6.0 from Windows Vista, and higher	 
//SHGetSignatureInfo (559)	6.0 from Windows XP SP2 and Windows Server 2003 SP1, and higher	 
//SHGetSignatureInfoEx (642)	6.1 and higher	 
//SHGetSizeShared (641)	6.1 and higher	 
//SHGetSystemWindowsDirectoryA (443)	5.0 and higher	 
//SHGetSystemWindowsDirectoryW (444)	5.0 and higher	 
//SHGetThreadRef	5.0 and higher	documented
//SHGetUserToken (598)	6.0 from Windows Vista, and higher	 
//SHGetValueA	4.70 and higher	documented
//SHGetValueW	4.70 and higher	documented
//SHGetValueGoodBootA (205)	5.0 and higher	 
//SHGetValueGoodBootW (206)	5.0 and higher	 
//SHGetViewStatePropertyBag (515)	6.0 and higher	documented for settlement
//SHGetWebFolderFilePathA (440)	5.0 and higher	 
//SHGetWebFolderFilePathW (441)	5.0 and higher	 
//SHGlobalCounterCreate (222)	5.0 and higher	 
//SHGlobalCounterCreateNamedA (422)	5.0 and higher	 
//SHGlobalCounterCreateNamedW (423)	5.0 and higher	 
//SHGlobalCounterDecrement (424)	5.0 and higher	 
//SHGlobalCounterDecrement (634)	6.0 from Windows Vista, and higher	documented
//SHGlobalCounterGetValue (223)	5.0 and higher	 
//SHGlobalCounterGetValue (632)	6.0 from Windows Vista, and higher	documented
//SHGlobalCounterIncrement (224)	5.0 and higher	 
//SHGlobalCounterIncrement (633)	6.0 from Windows Vista, and higher	documented
//SHHtmlHelpOnDemandA (415)	5.0 and higher	 
//SHHtmlHelpOnDemandW (414)	5.0 and higher	 
//SHInterlockedCompareExchange (342)	5.0 and higher	documented in 2005-2006
//SHInvokeCommand (363)	5.0 and higher	 
//SHInvokeCommandOnContextMenu (540)	6.0 and higher	 
//SHInvokeCommandOnContextMenuEx (639)	6.0 from Windows Vista, and higher	 
//SHInvokeCommandsOnContextMenu (541)	6.0 and higher	 
//SHInvokeCommandsOnContextMenuEx (640)	6.0 from Windows Vista, and higher	 
//SHInvokeCommandWithFlagsAndSite (571)	6.0 from Windows Vista, and higher	 
//SHInvokeDefaultCommand (279)	5.0 and higher	 
//SHIsChildOrSelf (204)	5.0 and higher	documented in 2004
//SHIsEmptyStream (166)	5.0 and higher	 
//SHIsExpandableFolder (195)	5.0 and higher	 
//SHIsLowMemoryMachine	4.71 and higher	documented
//SHIsSameObject (171)	5.0 and higher	 
//SHLoadFromPropertyBag (187)	5.0 and higher	 
//SHLoadIndirectString (487)	6.0 and higher	documented
//SHLoadMenuPopup (177)	5.0 and higher	 
//SHLoadPersistedDataObject (421)	5.0 and higher	 
//SHLoadRawAccelerators (385)	5.0 from Windows 2000, and higher	 
//SHLoadRegUIStringA (438)	5.0 and higher	 
//SHLoadRegUIStringW (439)	5.0 and higher	 
//SHLockShared (8)	4.71 and higher	documented for settlement
//SHLockSharedEx (510)	6.0 and higher	 
//SHMapHandle (11)	4.71 and higher	 
//SHMenuIndexFromID (179)	5.0 and higher	 
//SHMessageBoxCheckA (185)	5.0 and higher	documented in 2004
//SHMessageBoxCheckW (191)	5.0 and higher	documented in 2004
//SHMessageBoxCheckExA (291)	5.0 and higher	 
//SHMessageBoxCheckExW (292)	5.0 and higher	 
//SHMessageBoxHelpA (482)	6.0 and higher	 
//SHMessageBoxHelpW (483)	6.0 and higher	 
//SHMirrorIcon (290)	5.0 and higher	 
//SHOpenRegStreamA	4.71 and higher	documented
//SHOpenRegStreamW	4.71 and higher	documented
//SHOpenRegStream2A	5.0 and higher	documented
//SHOpenRegStream2W	5.0 and higher	documented
//SHPackDispParams (282)	5.0 and higher	 
//SHPackDispParamsV (281)	5.0 and higher	 
//SHPersistDataObject (420)	5.0 and higher	 
//SHPinDllOfCLSID (236)	5.0 and higher	 
//SHPropagateMessage (178)	5.0 and higher	 
//SHPropertyBag_Delete (535)	6.0 and higher	 
//SHPropertyBag_ReadBOOL (534)	6.0 and higher	 
//SHPropertyBag_ReadBOOLOld (498)	6.0 and higher	 
//SHPropertyBag_ReadBSTR (520)	6.0 and higher	 
//SHPropertyBag_ReadDWORD (507)	6.0 and higher	 
//SHPropertyBag_ReadGUID (505)	6.0 and higher	 
//SHPropertyBag_ReadInt (529)	6.0 and higher	 
//SHPropertyBag_ReadLONG (496)	6.0 and higher	 
//SHPropertyBag_ReadPOINTL (521)	6.0 and higher	 
//SHPropertyBag_ReadPOINTS (525)	6.0 and higher	 
//SHPropertyBag_ReadPropertyKey (614)	6.0 from Windows Vista, and higher	 
//SHPropertyBag_ReadRECTL (523)	6.0 and higher	 
//SHPropertyBag_ReadSHORT (527)	6.0 and higher	 
//SHPropertyBag_ReadStr (494)	6.0 and higher	 
//SHPropertyBag_ReadStrAlloc (567)	6.0 from Windows Vista, and higher	 
//SHPropertyBag_ReadStream (531)	6.0 and higher	 
//SHPropertyBag_ReadType (493)	6.0 and higher	 
//SHPropertyBag_ReadULONLONG (577)	6.0 from Windows Vista, and higher	 
//SHPropertyBag_ReadUnknown (636)	6.0 from Windows Vista, and higher	 
//SHPropertyBag_WriteBOOL (499)	6.0 and higher	 
//SHPropertyBag_WriteBSTR	6.1 and higher	 
//SHPropertyBag_WriteDWORD (508)	6.0 and higher	 
//SHPropertyBag_WriteGUID (506)	6.0 and higher	 
//SHPropertyBag_WriteInt (530)	6.0 and higher	 
//SHPropertyBag_WriteLONG (497)	6.0 and higher	 
//SHPropertyBag_WritePOINTL (522)	6.0 and higher	 
//SHPropertyBag_WritePOINTS (526)	6.0 and higher	 
//SHPropertyBag_WritePropertyKey (613)	6.0 from Windows Vista, and higher	 
//SHPropertyBag_WriteRECTL (524)	6.0 and higher	 
//SHPropertyBag_WriteSHORT (528)	6.0 and higher	 
//SHPropertyBag_WriteStr (495)	6.0 and higher	 
//SHPropertyBag_WriteStream (532)	6.0 and higher	 
//SHPropertyBag_WriteULONGLONG (578)	6.0 from Windows Vista, and higher	 
//SHPropertyBag_WriteUnknown (637)	6.0 from Windows Vista, and higher	 
//SHQueryInfoKeyA	4.71 and higher	documented
//SHQueryInfoKeyW	4.71 and higher	documented
//SHQueryRawAccelerator (386)	5.0 from Windows 2000, and higher	 
//SHQueryRawAcceleratorMsg (387)	5.0 from Windows 2000, and higher	 
//SHQueryValueExA	4.70 and higher	documented
//SHQueryValueExW	4.70 and higher	documented
//SHQueueUserWorkItem (260)	5.0 and higher	documented in 2005-2006
//SHReadDataBlockList (18)	4.71 and higher	 
//SHRegCloseUSKey	4.71 and higher	documented
//SHRegCreateUSKeyA	4.71 and higher	documented
//SHRegCreateUSKeyW	4.71 and higher	documented
//SHRegDeleteEmptyUSKeyA	4.71 and higher	documented
//SHRegDeleteEmptyUSKeyW	4.71 and higher	documented
//SHRegDeleteUSValueA	4.71 and higher	documented
//SHRegDeleteUSValueW	4.71 and higher	documented
//SHRegDuplicateHKey	5.0 and higher	documented
//SHRegEnumUSKeyA	4.71 and higher	documented
//SHRegEnumUSKeyW	4.71 and higher	documented
//SHRegEnumUSValueA	4.71 and higher	documented
//SHRegEnumUSValueW	4.71 and higher	documented
//SHRegGetBoolUSValueA	4.71 and higher	documented
//SHRegGetBoolUSValueW	4.71 and higher	documented
//SHRegGetBoolValueFromHKCUHKLM (630)	6.0 from Windows Vista, and higher	documented
//SHRegGetCLSIDKeyA (343)	5.0 and higher	 
//SHRegGetCLSIDKeyW (344)	5.0 and higher	 
//SHRegGetIntW (280)	5.0 and higher	documented
//SHRegGetPathA	5.0 from Windows 2000, and higher	documented
//SHRegGetPathW	5.0 from Windows 2000, and higher	documented
//SHRegGetUSValueA	4.71 and higher	documented
//SHRegGetUSValueW	4.71 and higher	documented
//SHRegGetValueA	6.0 from Windows XP SP2, and higher	documented in 2004
//SHRegGetValueW	6.0 from Windows XP SP2, and higher	documented in 2004
//SHRegGetValueFromHKCUHKLM (629)	6.0 from Windows Vista, and higher	documented
//SHRegisterClassA (183)	5.0 and higher	 
//SHRegisterClassW (237)	5.0 and higher	 
//SHRegisterValidateTemplate	5.0 from Windows 2000, and higher	 
//SHRegisterWaitForSingleObject (258)	5.0 and higher	 
//SHRegOpenUSKeyA	4.71 and higher	documented
//SHRegOpenUSKeyW	4.71 and higher	documented
//SHRegQueryInfoUSKeyA	4.71 and higher	documented
//SHRegQueryInfoUSKeyW	4.71 and higher	documented
//SHRegQueryUSValueA	4.71 and higher	documented
//SHRegQueryUSValueW	4.71 and higher	documented
//SHRegSetPathA	5.0 from Windows 2000, and higher	documented
//SHRegSetPathW	5.0 from Windows 2000, and higher	documented
//SHRegSetUSValueA	4.71 and higher	documented
//SHRegSetUSValueW	4.71 and higher	documented
//SHRegSetValue (631)	6.0 from Windows Vista, and higher	documented
//SHRegWriteUSValueA	4.71 and higher	documented
//SHRegWriteUSValueW	4.71 and higher	documented
//SHReleaseThreadRef	6.0 and higher	documented
//SHRemoveAllSubMenus (180)	5.0 and higher	 
//SHRemoveDataBlock (21)	4.71 and higher	 
//SHRemoveDefaultDialogFont (221)	5.0 and higher	 
//SHRestrictedMessageBox (384)	5.0 from Windows 2000, and higher	 
//SHRestrictionLookup (266)	5.0 and higher	 
//SHRunIndirectRegClientCommand (467)	5.0 from Windows 2000, and higher	 
//SHSafeQueryInterface (601)	6.0 from Windows Vista, and higher	 
//SHSearchMapInt (198)	5.0 and higher	 
//SHSendMessageBroadcastA (432)	5.0 and higher	documented in 2004
//SHSendMessageBroadcastW (433)	5.0 and higher	documented in 2004
//SHSetDefaultDialogFont (220)	5.0 and higher	 
//SHSetIniStringW (295)	5.0 and higher	 
//SHSetIniStringUTF7W (474)	5.50 and higher	 
//SHSetParentHwnd (167)	5.0 and higher	 
//SHSetThreadPoolLimits (272)	5.0 and higher	 
//SHSetThreadRef	5.0 and higher	documented
//SHSetTimerQueueTimer (263)	5.0 and higher	documented in 2005-2006
//SHSetValueA	4.70 and higher	documented
//SHSetValueW	4.70 and higher	documented
//SHSetWindowBits (165)	5.0 and higher	 
//SHSimulateDrop (186)	5.0 and higher	 
//SHSkipJunction	5.0 and higher	documented
//SHStrDupA	5.0 and higher	documented
//SHStrDupW	5.0 and higher	documented
//SHStringFromGUIDA (23)	4.71 and higher	 
//SHStringFromGUIDW (24)	4.71 and higher	 
//SHStripMneumonicA (203)	5.0 and higher	documented in 2004
//SHStripMneumonicW (225)	5.0 and higher	documented in 2004
//SHTerminateThreadPool (273)	5.0 and higher	 
//SHTruncateString (162)	5.0 and higher	 
//SHUnicodeToAnsi (217)	5.0 and higher	documented in 2004
//SHUnicodeToAnsiCP (218)	5.0 and higher	 
//SHUnicodeToAnsiCPAlloc (599)	6.1 and higher	 
//SHUnicodeToUnicode (346)	5.0 and higher	documented in 2004
//SHUnlockShared (9)	4.71 and higher	documented for settlement
//SHUnregisterClassesA (238)	5.0 and higher	 
//SHUnregisterClassesW (239)	5.0 and higher	 
//SHUnregisterWait (259)	5.0 and higher	 
//SHVerbExistsNA (196)	5.0 and higher	 
//SHWaitForSendMessageThread (194)	5.0 and higher	 
//SHWeakQueryInterface (267)	5.0 and higher	 
//SHWeakReleaseInterface (268)	5.0 and higher	 
//SHWindowsPolicy (618)	6.0 from Windows Vista, and higher	 
//SHWindowsPolicyGetValue (560)	6.0 from Windows XP SP2 and Windows Server 2003 SP1, and higher	 
//SHWinHelpOnDemandA (417)	5.0 and higher	 
//SHWinHelpOnDemandW (416)	5.0 and higher	 
//SHWriteDataBlockList (17)	4.71 and higher	 
//SKAllocValueW (519)	6.0 and higher	 
//SKDeleteValueW (518)	6.0 and higher	 
//SKGetValueW (516)	6.0 and higher	 
//SKSetValueW (517)	6.0 and higher	 
//StartDocWrapW (144)	4.71 and higher	 
//StopWatch_CheckMsg (246)	5.0 and higher	 
//StopWatch_DispatchTime (251)	5.0 and higher	 
//StopWatch_MarkFrameStart (247)	5.0 and higher	 
//StopWatch_MarkJavaStop (249)	5.0 and higher	 
//StopWatch_MarkSameFrameStart (248)	5.0 and higher	 
//StopWatch_SetMsgLastLocation (252)	5.0 and higher	 
//StopWatch_TimerHandler (245)	5.0 and higher	 
//StopWatchA (243)	5.0 and higher	 
//StopWatchW (244)	5.0 and higher	 
//StopWatchExA (253)	5.50 and higher	 
//StopWatchExW (254)	5.50 and higher	 
//StopWatchFlush (242)	5.0 and higher	documented in 2004
//StopWatchMode (241)	5.0 and higher	documented in 2004
//StrCatW	4.70 and higher	documented
//StrCatBuffA	5.0 and higher	documented
//StrCatBuffW	5.0 and higher	documented
//StrCatChainW	6.0 and higher	documented
//StrChrA	4.70 and higher	documented
//StrChrW	4.70 and higher	documented
//StrChrIA	4.70 and higher	documented
//StrChrIW	4.70 and higher	documented
//StrChrNW	6.0 and higher	 
//StrChrNIW	6.0 and higher	 
//StrCmpW	4.70 and higher	documented
//StrCmpCA (155)	4.71 and higher	documented
//StrCmpCW (156)	4.71 and higher	documented
//StrCmpIW	4.70 and higher	documented
//StrCmpICA (157)	4.71 and higher	documented
//StrCmpICW (158)	4.71 and higher	documented
//StrCmpLogicalW	6.0 and higher	documented
//StrCmpNA	4.70 and higher	documented
//StrCmpNW	4.70 and higher	documented
//StrCmpNCA (151)	4.71 and higher	documented in 2004
//StrCmpNCW (152)	4.71 and higher	documented in 2004
//StrCmpNIA	4.70 and higher	documented
//StrCmpNIW	4.70 and higher	documented
//StrCmpNICA (153)	4.71 and higher	documented in 2004
//StrCmpNICW (154)	4.71 and higher	documented in 2004
//StrCpyW	4.70 and higher	documented
//StrCpyNW	4.70 and higher	documented
//StrCpyNXA (399)	5.0 and higher	 
//StrCpyNXW (400)	5.0 and higher	 
//StrCSpnA	4.70 and higher	documented
//StrCSpnW	4.70 and higher	documented
//StrCSpnIA	4.70 and higher	documented
//StrCSpnIW	4.70 and higher	documented
//StrDupA	4.70 and higher	documented
//StrDupW	4.70 and higher	documented
//StrFormatByteSizeA	4.70 and higher	documented
//StrFormatByteSizeW	4.70 and higher	documented
//StrFormatByteSize64A	5.0 and higher	documented
//StrFormatByteSizeEx	6.0 from Windows Vista SP1, and higher	 
//StrFormatKBSizeA	5.0 and higher	documented
//StrFormatKBSizeW	5.0 and higher	documented
//StrFromTimeIntervalA	4.70 and higher	documented
//StrFromTimeIntervalW	4.70 and higher	documented
//StrIsCanonicalEqualA (605)	6.0 from Windows Vista, and higher	 
//StrIsCanonicalEqualW (606)	6.0 from Windows Vista, and higher	 
//StrIsCanonicalEqualNA (603)	6.0 from Windows Vista, and higher	 
//StrIsCanonicalEqualNW (604)	6.0 from Windows Vista, and higher	 
//StrIsIntlEqualA	4.70 and higher	documented
//StrIsIntlEqualW	4.70 and higher	documented
//StrNCatA	4.71 and higher	documented
//StrNCatW	4.71 and higher	documented
//StrPBrkA	4.70 and higher	documented
//StrPBrkW	4.70 and higher	documented
//StrRChrA	4.70 and higher	documented
//StrRChrW	4.70 and higher	documented
//StrRChrIA	4.70 and higher	documented
//StrRChrIW	4.70 and higher	documented
//StrRetToBSTR	6.0 and higher	documented
//StrRetToBufA	5.0 and higher	documented
//StrRetToBufW	5.0 and higher	documented
//StrRetToStrA	5.0 and higher	documented
//StrRetToStrW	5.0 and higher	documented
//StrRStrIA	4.70 and higher	documented
//StrRStrIW	4.70 and higher	documented
//StrSpnA	4.70 and higher	documented
//StrSpnW	4.70 and higher	documented
//StrStrA	4.70 and higher	documented
//StrStrW	4.70 and higher	documented
//StrStrIA	4.70 and higher	documented
//StrStrIW	4.70 and higher	documented
//StrStrNW	6.0 and higher	 
//StrStrNIW	6.0 and higher	 
//StrToIntA	4.70 and higher	documented
//StrToIntW	4.70 and higher	documented
//StrToInt64ExA	6.0 and higher	documented
//StrToInt64ExW	6.0 and higher	documented
//StrToIntExA	4.70 and higher	documented
//StrToIntExW	4.70 and higher	documented
//StrTrimA	4.71 and higher	documented
//StrTrimW	4.71 and higher	documented
//SystemParametersInfoWrapW (145)	4.71 and higher	 
//TrackPopupMenuExWrap (428)	5.0 and higher	 
//TrackPopupMenuWrap (427)	5.0 and higher	 
//TranslateAcceleratorWrapW (146)	4.71 and higher	documented in 2005-2006
//UnregisterClassWrapW (147)	4.71 and higher	documented in 2005-2006
//UnregisterExtensionForMIMETypeA (326)	5.0 and higher	 
//UnregisterExtensionForMIMETypeW (327)	5.0 and higher	 
//UnregisterMIMETypeForExtensionA (322)	5.0 and higher	 
//UnregisterMIMETypeForExtensionW (323)	5.0 and higher	 
//UrlApplySchemeA	4.71 and higher	documented
//UrlApplySchemeW	4.71 and higher	documented
//UrlCanonicalizeA	4.71 and higher	documented
//UrlCanonicalizeW	4.71 and higher	documented
//UrlCombineA	4.71 and higher	documented
//UrlCombineW	4.71 and higher	documented
//UrlCompareA	4.71 and higher	documented
//UrlCompareW	4.71 and higher	documented
//UrlCrackW (480)	5.50 and higher	 
//UrlCreateFromPathA	4.71 and higher	documented
//UrlCreateFromPathW	4.71 and higher	documented
//UrlEscapeA	4.71 and higher	documented
//UrlEscapeW	4.71 and higher	documented
//UrlFixupW (462)	5.0 from Windows 2000, and higher	documented in 2004
//UrlGetLocationA	4.71 and higher	documented
//UrlGetLocationW	4.71 and higher	documented
//UrlGetPartA	4.71 and higher	documented
//UrlGetPartW	4.71 and higher	documented
//UrlHashA	4.71 and higher	documented
//UrlHashW	4.71 and higher	documented
//UrlIsA	4.71 and higher	documented
//UrlIsW	4.71 and higher	documented
//UrlIsNoHistoryA	4.71 and higher	documented
//UrlIsNoHistoryW	4.71 and higher	documented
//UrlIsOpaqueA	4.71 and higher	documented
//UrlIsOpaqueW	4.71 and higher	documented
//UrlUnescapeA	4.71 and higher	documented
//UrlUnescapeW	4.71 and higher	documented
//VerQueryValueWrapW (352)	5.0 and higher	 
//VkKeyScanWrapW (148)	4.71 and higher	 
//WhichPlatform (276)	5.0 and higher	documented in 2004
//WinHelpWrapW (149)	4.71 and higher	 
//WNetGetLastErrorWrapW (391)	5.0 and higher	 
//WNetRestoreConnectionWrapW (390)	5.0 and higher	 
//wnsprintfA	5.0 and higher	documented
//wnsprintfW	5.0 and higher	documented
//WritePrivateProfileStringWrapW (298)	5.0 and higher	 
//WritePrivateProfileStructWrapW (367)	5.0 and higher	 
//wvnsprintfA	5.0 and higher	documented
//wvnsprintfW	5.0 and higher	documented
//wvsprintfWrapW (150)	4.71 and higher	 
//ZoneCheckHost (234)	5.0 and higher	 
//ZoneCheckHostEx (235)	5.0 and higher	 
//ZoneCheckPathA (226)	5.0 and higher	 
//ZoneCheckPathW (227)	5.0 and higher	 
//ZoneCheckUrlA (228)	5.0 and higher	 
//ZoneCheckUrlW (229)	5.0 and higher	 
//ZoneCheckUrlExA (230)	5.0 and higher	 
//ZoneCheckUrlExW (231)	5.0 and higher	 
//ZoneCheckUrlExCacheA (232)	5.0 and higher	 
//ZoneCheckUrlExCacheW (233)	5.0 and higher	 
//ZoneComputePaneSize (382)	5.0 from Windows 2000, and higher	 
//ZoneConfigureW (383)	5.0 from Windows 2000, and higher	 
//_SHGetInstanceExplorer@4	5.0 from before Windows 2000 only

#scope_file

shlwapi :: #foreign_system_library "Shlwapi";
